[URL]
web_portal_url=https://ff-qa-india-01.westus2.cloudapp.azure.com/
expected_title=FaceFirst
[login_locators]
logo_image_by_xpath= //img[@ id='login-logo']
username_textbox_by_xpath= //div[@class='login-input']//input[@id='login-username']
password_textbox_by_xpath= //input[@id='login-password']
cloudlogin_button_by_xpath= //div[@id='login-pad-container']//div[@ng-click='login()']
valid_username=pkso
valid_password=Right_1r1s
after_successful_login_username_is_visible=//div[@id='footer-menu']//p[@ng-bind='Username']
cloud_menu=//span[@ng-bind="::('menu' | i18n)"]
logout=//div[@ng-click='logout()']//p
tags_menu_item_by_xpath = //div[@ng-show="Session.rightsFor('tag').read"]

[events_locators]
find_location_text_box_in_notes_Location=//input[@id='pac-input']
Drawcircle_button=//button[@ng-click='drawCircleModeOn()']
search_area_button_on_notes_location=//button[@ng-click='searchAreaOrZonesForRecords(true)']
tribar=(//button[@ng-click='toggleLocationMenu()'])[1]
search_target=//strong[contains(text(),'Select A Search Target ')]
search_target_dropdown=//select[@ng-model='selectedSearchTarget']
panel_headings=//p[@ng-bind='panelTitle']
cancel_button_on_search_target=//div[@class="ng-modal-dialog"]//button[@ng-click="toggleLocationMenu()"]
toggle_fullscreen_view=//button[@title='Toggle fullscreen view']
after_clicking_toggle_fullscreen_view=//button[@aria-pressed='true']
zoom_in_on_map=//button[@title='Zoom in']
zoom_out_on_map=//button[@title='Zoom out']
facefirst_webportal_logout_by_xpath=//div[@id='footer-menu']//div[@ng-click='logout()']

After_login_cloud_menu=//div[@id='start-menu-label-container']
events_in_dashboard=//div[@id='dashboard-menu-container']/div[1]
events_panel_heading = //div[@class='panel-heading-container posrel fltlft disblk clrbth w100p']/p
view_dropdown = //span[@ng-bind="::('View' | i18n)"]/parent::a
view_dropdown_options=//span[@ng-bind="::('View' | i18n)"]/parent::a//parent::a//parent::li//li
location_in_viewdropdown = //a[@ng-click='viewLocation()']
check_box_by_xpath =(//ins[@class='iCheck-helper'])[4]
Events_location_panel = //p[@ng-bind='panelTitle']
cross_symbol_by_xpath = //div[@class='close-button-large posabs tac']
filter_search_by_action_textbox = (//input[@type='text'])[2]
action_text = warning
displaying_text = //div[@ng-show='totalCount']
number_of_events_displaying_text = //div[@ng-show='totalCount']/strong[1]
of_text = of
total_number_of_events_displayed = //div[@ng-show='totalCount']/strong[2]
events_text = events
remove_filter_button = (//button[@ng-click='removeFilters();'])[2]

search_dropdown_in_events = //a[@ng-click='toggleSearchPanel(); $event.stopPropagation();']
Action_dropdown_in_events = //span[@ng-bind="::('Action' | i18n )"]/parent::a
select_all_checkbox = //div[@class='select-all-checkbox-container']
select_all_text =//p[@ng-bind="'Select all' | i18n"]
real_time_event_happened =(//div[@class='alert-rel-time-container posrel fl disblk w100p cb']/p)[1]
location_case_subject_text_in_eventspage=//div[@class='double-img-details-container posrel fltlft disblk mL4px']/div[1]
indexscore_ofan_event_in_eventspage=//div[@class='double-img-details-container posrel fltlft disblk mL4px']/div[2]
action_takenby_anevent_in_eventspage=//div[@class='double-img-details-container posrel fltlft disblk mL4px']/div[3]
region_ofan_event_in_eventspage=//div[@class='double-img-details-container posrel fltlft disblk mL4px']/div[4]
Live_image_text=(//span[@ng-bind="'TEXT-EVENT-IMAGE' | i18n"])[2]
Live_image=(//img[@class="loading-thumb psuedo-back-img"])[1]
file_image_text=(//span[@ng-bind="'TEXT-FILE-IMAGE' | i18n"])[1]
file_image=(//img[@class="loading-thumb psuedo-back-img"])[2]
event_button_in_eventspage=(//div[@data-original-title='Probable Match Event'])[4]
event_button_symbol_in_eventspage=(//div[@data-original-title='Probable Match Event'])[1]/i
tags_button_in_events_page = (//div[contains(@data-original-title,'Tags')])[1]
tags_symbol_in_events_page=(//div[contains(@data-original-title,'Tags')])[1]/i
extent_menu_in_eventspage=(//div[@data-original-title='Extend Menu'])[1]
extent_menu_symbol=(//div[@data-original-title='Extend Menu'])[1]/i
loadmore_button = //button[@ng-click='loadMore()']
Enter_a_text_in_findlocation=gudivada
facefirst_logo_on_map=//div[@role='button']/img
live_image_on_map=//div[@class='event-location-photo-container posrel fltlft disblk cl']
file_image_on_map=//div[@class='event-location-photo-container posrel fltlft disblk']
after_clicking_togglesymbol_map_xpath=z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;
on_map_number_of_events_visible=//span[text()='To navigate, press the arrow keys.']/following-sibling::div
Displaytags_in_eventspage =//span[@ng-bind="::('TEXT-DISPLAY-TAGS' | i18n )"]
tags_visible_below_the_event=(//div[@class='tag-container'])[1]
tagname_of_event_visible_below_the_event=(//div[@class='tag-container'])[1]/span[2]
Date_time_range=//input[@id='startDateField']
Date_time_range_to=//input[@id='endDateField']
Enrollment_Group_selection=//span[@ng-bind="'TEXT-ENROLLMENTGROUP-SELECTION' | i18n"]
org_hierarchy_selection=//span[@ng-bind="'TEXT-ZONE-SELECTION' | i18n"]
tag_selection=//span[@ng-bind="'TEXT-TAG-SELECTION' | i18n"]
sort_by_dropdown_in_searchdropdown=//select[@id='sortFieldMenu']
sort_by_ato_z_radiobutton=//div[@class='search-component-container posrel clrbth disblk ']//input[1]
sort_by_ztoa_radiobutton=//div[@class='search-component-container posrel clrbth disblk ']//input[2]
clear_button_in_searchdropdown=//div[@class='search-panel-bu-container']/a[1]
location_serach_button=//div[@class='search-panel-bu-container']/a[3]
search_button_searchdropdown=//div[@class='search-panel-bu-container']/a[4]
action_dropdown_options=//ul[@class='dropdown-menu pull-right']/li
Edit/tags_option_in_actiondropdown=//a[@ng-click='editTagsOfSelectedEvents()']
events_tags_panel_heading=(//div[@ng-controller='TagsCtrl']/div/p)[2]
filter_dropdown_in_events_tags=//a[@class='btn dropdown-toggle toolbar-btn nav-pills-small']
filter_dropdown_options=(//ul[@class='dropdown-menu'])[2]/li
linked_tags_by_xpath=(//ul[@class='dropdown-menu'])[2]/li[1]/a
linked_tags_banner=//div[@class='current-filter-for-banner']
tags_names=//li[@ng-repeat='tag in tags | filter:filterModel']/p[@class="item-title tagName posrel fltlft disblk"]
unlinked_tags_by_xpath =(//ul[@class='dropdown-menu'])[2]/li[2]/a
filter_tags_by_name_textbox=//input[@placeholder='Filter tags by name']
text1=fraud
tag_details_button=(//div[@data-original-title='Details'])[2]
tag-details_button_panel=(//p[@class='posrel fltlft disblk'])[2]/parent::div
Action_dropdown_in_eventstag=//div[@class='panel-toolbar posrel disblk fltlft w100p']/form/ul[2]/li/a
add_tags_to_event_option = //a[normalize-space()='Add Tags To Event']
add_tags_to_event_option_1= (//li[@ng-hide="isNoRecordsInSystem || investIDArrayFromEventPanel == false"]/a)[1]
checkbox_number_twentyfour=//li[@ng-repeat="tag in tags | filter:filterModel"]//ins[@class="iCheck-helper"]
remove_tags_o_event = //a[normalize-space()='Remove Tags From Event']
checkbox_one=(//ins[@class='iCheck-helper'])[2]/parent::div
threat_tags_name_in_eventspage=(//div[@class='tag-container'])[1]/span[4]
tagnames_below_the_event = //li[@ng-repeat='tag in tags | filter:filterModel']
refresh_option=//div[2]/form/ul[2]/li/ul/li[8]/a
updating_text_in_events_tag=(//div[@id='pollIndicator'])[2]/p
updating_text_in_event=(//div[@id='pollIndicator'])[1]/p[2]
refresh_option_in_action_dropdown_on_EV=//a[@ng-bind="::('Refresh' | i18n )"]
changepanel_refreshrate_option_in_actiondropdown=//a//span[@ng-bind="'TEXT-CHANGE-PANEL-REFRESH-RATE' | i18n"]
changepanel_refreshrate_text=(//div[@class='ng-modal-dialog-content']/p)[6]
change_panel_refreshrate_text=Change Panel Refresh Rate
change_panel_refresh_dropdown=//select[@ng-model='userSelectedRefreshSpeed']
minutes_selected_text_changepanel=//p[@class='refresh-speed-menu-diplay']
cancel_button_in_change_panel_refresh_rate=//button[@ng-click='hideRefreshRateOptions()']
print_option_in_action_dropdown=//a[@ng-click='printEvents();']
print_button_after_clicking_print=//button[@ng-click='printDocument()']
cancel_button_after_clicking_print=//button[@ng-click='closePrintModal()']
Event_view_panel_heading=//div[@ng-controller='AlertViewCtrl']/div[1]
Enrollment_view_panel_heading=//div[@ng-controller='CaseViewCtrl']/div[1]
action_dropdown_in_event_view=(//div[@class='panel-toolbar posrel fltlft disblk w100p'])[1]/ul/li/a
Identify_within_enrollments_in_eventview=(//a[@ng-click="identify()"])[1]
identify_enroll_panel=//div[@ng-controller='IdentifyCtrl']/div[1]
identify_results_panel=//div[@ng-controller='IdentifyCtrl']/div[1]
identify_within_visitors=(//a[@ng-click="identifyFaceInVisitors( )"])[1]
visitor_search_panel=(//div[@ng-controller="VisitorSearchCtrl"])[1]/div[1]
print_option_eventview_actiondropdown=//a[@ng-click='printEvent()']
videobutton_in_eventview=(//button[@class='btn detail-menu-button posrel clrbth disblk'])[1]
videodetails_panel= //p[text()=' Probable Match Event - Video ']
tag_button=//div[text()='Tags']
action__dropdown_in_enrollmentview=(//div[@class='panel-toolbar posrel fltlft disblk w100p'])[2]/ul/li/a
identify_within_enrollments_enrollmentview=(//a[@ng-click="identify()"])[2]
identity_within_visitors_in_enrollmentview=(//a[@ng-click="identifyFaceInVisitors( )"])[2]
view_and_editdetails_option_in_enrollmentview=//a[@ng-click='viewDetails(case.caseId, panel, true)']
Enrollment_details_panel=//p[@ng-bind="('Case' | i18n)+' - '+('Details' | i18n)"]
Disable_enrollment_in_enrollmentview=//a[@ng-click='enableSelected(0)']
Diabled_text_is_visible_in_enrollmentview=//span[@class='disabled-label-large']
permenantly_delete_an_enrollment_option=//a[@ng-click="displayModal()"]
warning_dialouge_box=(//div[@class='ng-modal-dialog-content'])[5]
cancle_btn_on_add_details_panel_by_xpath  = //a[@ng-click="cancel()"]
cancel_button_in_warning_add_details = //button[@ng-click="closePanelAndCancelEnrollment()"]
cancel_button_in_warning=//button[@ng-click="toggleModal()"]
yes_delete_selected_enrollment_and_their_events_button=//button[@ng-click="delete()"]
Enrollment_details_button_in_enrollmentview_panel=//button[@ng-click="viewDetails(case.caseId, panel, false)"]
faces_button_enrollmentview=//div[text()='Faces']/parent::button
Enrollment_Faces_panel=//div[@ng-controller="CaseFacesCtrl"]/div[1]
Events_button_in_enrollment_view=//button[@ng-click="viewAlerts(case)"]
Events_panel_heading_after_clicking_eventsbutton=//div[@ng-controller="AlertsCtrl"]/div/p[@class="posrel fltlft disblk"]
Enrollments_groups=//p/button[@ng-click="viewCaseGroupsPanel(case, panel, $event)"]
Enrollment_group_panel=//div[@ng-controller="CaseGroupsCtrl"]/div/div[1]
notes_button=//button[@ng-click="viewNotes(case)"]
notes_panel=//div[@ng-controller="NotesCtrl"]/div[1]
tags_button_in_eventspage=(//right-margin-menu/div[2])[1]
location_button_in_eventpage=(//div[@data-original-title='Location'])[1]
location_button_in_extentmenu_on_eventpage=(//div[@data-original-title='Location'])[1]
video_button_in_extentmenu_on_eventpage=(//div[@data-original-title='Video'])[1]
video_in_event_view=//div[@id='videoContainer']/video
match_event_tags_filter_dropdown = //span[text()='Filter']
match_event_tags_filter_unlink_tag = //a[contains(text(),'Unlinked Tags')]
add_tags_to_alert = //a[contains(text(),'Add Tags To Event')]
list_of_visitors = //li[@class="non-linked-list-menu-item posrel fltlft disblk w100p caseRowHeight pT4px"]
submit_search_button = //button[@ng-click="submitVisitorSearch(); $event.stopPropagation();"]
visitor_search_completed_banner = //p[@class="job-progress-title"]
action_dropdown_on_En_details = //a[@class='btn dropdown-toggle pull-right toolbar-btn trigger-hide-search nav-pills-small']//span[@class='dropdown-btn-label'][normalize-space()='Action']
edit_option_inside_en_details = //a[@ng-click="switchToEditMode()"]
case_event_dropdown = //select[@name="caseEventType"]
save_button_on_en_details = //a[@ng-bind="'Save' | i18n"]
visible_case_event_data = (//td[@ng-bind="case.metaData[field.internal_name]"])[6]
read_case_event_data = Employee threatened/assaulted
probable_match_evnts_button_events_list = (//div[@ng-controller="AlertsCtrl"])[2]//li[@ng-repeat="alert in alerts"]
before_linking_eg_count = //span[@ng-show="case.cGroupIds.length > 0"]
action_button_eg = (//span[text()="Action"])[2]
notes_location = (//input[@name='storeId'])[2]
notes_case_subject = (//input[@name='caseNumber'])[2]
notes_save_button = (//a[text()='Save'])[2]
Events_count_each_eg = //div[@ng-show="totalCount"]
enrollment_group_filter = //input[@id="enrollmentGroupFilter"]
action_dropdown_on_event_tags_panel_by_xpath = //input[@ng-attr-placeholder="{{'TEXT-FILTER-BY-TAG-NAME' | i18n}}"]/following-sibling::ul/li/a
tag_name_list_by_xpath = //li[@ng-class="getMenuRowCSSClass( tag )"]/p[@ng-bind="tag.tag"]
tag_name_list_for_add_to_event_by_xpath = //li[@ng-repeat="tag in tags | filter:filterModel"]
tag_name_checkbox_list = //li[@ng-class="getMenuRowCSSClass( tag )"]/input
checkbox_list_for_add_tag_to_event_by_xpath = //div[@ng-controller="TagsCtrl"]//div[@class="scroll-panel"]//ins[@class="iCheck-helper"]
save_btn_on_tag_selection_by_xpath = //div[@ng-click="saveTagSelection(); $event.stopPropagation();"]
tags_attached_list_by_xpath = //span[@ng-repeat="tag in alert.tagNames | orderBy:tag"]/p[@ng-bind="tag"]
tag_icon_list_on_events_panel_by_xpath = //div[@ng-repeat="menuItem in buttonMenuArray | limitTo:firstMenuLimit"]/i[@class="fa fa-tag icon-medium"]/parent::div
create_Tag_option_by_xpath = //li[@ng-show="Session.rightsFor('tag').create && !investigationID"]
tag_name_text_box_by_xpath = //input[@id="tag-name"]
success_message_after_tag_creation_by_xpath = //div[@ng-bind="messageToUser"]
save_btn_on_tag_details_panel_by_xpath = //a[@ng-click="save()"]//parent::li
;//a[@ng-disabled="!Session.rightsFor('tag').edit"]/parent::li
permanently_delete_selected_events_option_by_xpath = //a[@ng-bind="::('TEXT-DELETE-EVENTS' | i18n )"]
delete_Selected_btn_on_warning_popup_by_xpath = //button[@ng-click="deleteEvents()"]
event_deleted_success_message_by_xpath = //p[@ng-bind="deleteResponseMessage"]

[data]
Total_number_of_events_count = 25
five_events_from_each_group = 5

##################################################### Events_search_Filter ##########################################


[LOCATOR]

menu_event_button_by_xpath = (//p[@class='posrel disblk fltlft'])[1]
menu_enrollment_group_by_xpath = (//p[text()='Enrollment Groups'])[1]
event_search_button_by_xpath = //span[text()='Search']
event_search_start_date_checkbox = //input[@id='userSelectedStartDateEl']
event_search_start_date_input = //input[@id='startDateField']
event_search_end_date_checkbox = //input[@id='userSelectedEndDateEl']
event_search_end_date_input = //input[@id='endDateField']
enrollment_group_drop_down = //span[text()='Enrollment Group Selection']
enrollment_group_checkbox_list = //*[@id='enrollmentGroup-selection-menu']/li/input
enrollment_group_name_list = //*[@id='enrollmentGroup-selection-menu']/li/p
clear_button_by_xpath = (//div[text()='Clear'])[1]
close_button_by_xpath = (//div[text()='Close'])[1]
save_button_by_xpath = (//div[text()='Save'])[1]
zone_selection_drop_down = //span[text()='Org/Hierarchy Selection']
zones_checkbox_list = //i[@ng-click="toggleCheck(region)"]
zones_text_list = //span[@class="textContents"]
save_zone_button_by_xpath = //a[@ng-click="saveSelectedRegionsCameras()"]
close_zone_button_by_xpath = //div[@ng-click='closeZonesForFilterPanel(); $event.stopPropagation();']
clear_zone_button_by_xpath= //div[@ng-click='deselectAllZonesForFilter(); $event.stopPropagation();']
tag_selection_drop_down = //span[@ng-bind="'TEXT-TAG-SELECTION' | i18n"]
tags_checkbox_list =  //input[@ng-checked='tag.selectedFilter']
tags_text_list = //p[@ng-bind='tag.tag']
tags_clear_button_by_xpath = //div[@ng-click='deselectAllTagsForFilter(); $event.stopPropagation();']
tags_save_button_by_xpath = //div[@ng-click='saveTagSelection(); $event.stopPropagation();']
tags_close_button_by_xpath = (//div[@ng-click='closeTagsForFilterPanel(); $event.stopPropagation();'])[2]
sort_by_date_by_xpath = //select[@id='sortFieldMenu']
clear_even_filter_button = //a[@ng-click='toggleSearchPanel(); clearSearch(); $event.stopPropagation();']
location_search_button_by_xpath = //a[@ng-click='toggleSearchPanel(); startLocationSearch(); $event.stopPropagation();']
event_filter_search_button_by_xpath = //div[@class="search-panel-bu-container"]//a[text()='Search' and @ng-bind="'Search' | i18n" and @ng-hide="(doAnyEventsHaveGeo!=-1 && doAnyEventsHaveGeo!=false)"]
wait_icon_xpath = //span[text()='Loading Events']
save_zone_button = //a[@ng-click="saveSelectedRegionsCameras()"]
region_xpath = //li[@ng-repeat="region in region.children"]/div/span[@class="textContents"]
region_checkbox_xpath = //li[@ng-repeat="region in region.children"]/div/i[@ng-click="toggleCheck(region)"]
calender_month_year_by_xpath = //th[@title='Select Month']
calender_timer_icon_by_xpath = //span[@class='fa fa-clock-o']
calender_tick_icon_by_xpath = //span[@class='fa fa-check']
calender_select_date_by_xpath = //td[@class="day" or @class="day weekend" or @class='day active']
calender_clock_current_hour_by_xpath = //span[@class='timepicker-hour']
calender_clock_hour_up_button_by_xpath = (//span[@class='fa fa-arrow-up'])[1]
current_hours_element_by_xpath = //div[@class='timepicker-picker']/table/tr[2]/td[1]/span
current_minute_element_by_xpath = //span[@data-action='showMinutes']
clock_min_up_button = //a[@data-action='incrementMinutes']
am_pm_toggle_period_element_by_xpath = //button[@title='Toggle Period']
image_match_list_by_xpath = //div[@class='small-photo-container posrel fltlft db-abs ff-thumbnail-loaded']/img
start_date_inbox = //input[@id='startDateField']
match_region_by_xpath = //div[@class='single-img-details-container posrel fltlft disblk mL4px']/p[5]
actual_start_date = //div[@class='visitor-search-contraint-container']
period_by_xpath = //button[@title='Toggle Period']
current_hour_ele = //span[@title='Pick Hour']
hour_down_by_xpath = //a[@data-action='decrementHours']
clock_min_down_button = //a[@data-action='decrementMinutes']
hour_down_ele = //a[@data-action='decrementHours']
match_date_list_by_xpath = //p[@ng-bind='alienFace.create | userAbsTime:timezoneID']
no_match_found_by_xpath = //div[text()='No Matches Found']
zone_text_list_xpath = //div[@class='tree-node tree-node-content highlight-node']
start_date_by_xpath = //input[@id='startDateField']
end_date_by_xpath= //input[@id='endDateField']
calender_back_button_by_xpath = //div[@class='datepicker']/div[@class='datepicker-days']/table/thead/tr[1]/th[@class='prev']
calender_forward_button_by_xpath = //div[@class='datepicker']/div[@class='datepicker-days']/table/thead/tr[1]/th[@class='next']
close_panel_one_by_one_list = //div[@class='close-button-large posabs tac']
logout_btn_by_xpath = //p[text()='Logout']
tags_list_enlisted_by_xpath = //li[@ng-repeat="tag in tags | filter:filterModel"]


[VALIDATION]

date_list_range_result_validation = //div[@class='alert-full-date-small posrel fltlft clrbth db']
tags_search_result_validation = //div[@ng-bind='tagFilter.tag']
date_search_result_validation = //*[@id='events_1']/div[10]/div[1]/div[1]
enrollment_group_search_result_validation = //div[@ng-bind='egFilter.label']
zone_search_result_validation = //div[@ng-bind="region.name"]
tags_search_result_second_validation = //p[@ng-bind='tag']
root_zone_validation = (//div[@ng-click='saveRegionSelection(this)'])[1]

[DATA]
enrollment_group = abe,soe,pte,fraude,vipe
zone = East level - A1
tags = deterred
start_date = 21
start_month = February
start_year = 2023
start_hour = 12
start_minuet = 47
start_am_pm_period = AM
end_date = 8
end_month = June
end_year = 2023
end_hour = 12
end_minuet = 54
end_am_pm_period = PM
