[pytest]
markers=
    p1
    p2
    p3
    p4
    p5
    P1
    P2
    P3
    P4
    P5
    order(1)
    order(2)
    order(3)
    order(4)
    order(5)
    order(6)
    order(7)
    order(8)
    order(9)
    order(10)
    order(11)
    order(12)
    order(13)
    order(14)
    order(15)
    order(16)
    order(17)
    order(18)
    order(19)
    order(20)
    order(21)
    order(22)
    order(23)
    order(24)
    order=1
    order=2
    order=3
    order=4
    order=5
    order=6
    order=7
    order=8
    order=9
    order=10
    order=11
    order=12
    order=13
    order=14
    order=15
    order=16
    order=17
    order=18
    order=19
    order=20

