[USER_ROLES]

SO_user_role = USER_ROLE_SO
SO_user_role_description = SERIOUS OFFENDER user role
AB_user_role = USER_ROLE_AB
AB_user_role_description =  AB user role
PT_user_role = USER_ROLE_PT
PT_user_role_description =  PRETTY THEFT user role
FRAUD_user_role = USER_ROLE_FRAUD
FRAUD_user_role_description =  FRAUD user role
VIP_user_role = USER_ROLE_VIP
VIP_user_role_description =  VIP user role


[Integration]

action_dropdown_on_users_panel_by_xpath = //span[text()='Action']
create_user_by_xpath = //a[text()='Create User']
user_name_textbox_by_xpath = //input[@name="usersusername"]
region_by_xpath = //div[@class='selectRegion']
region_list_by_xpath = //div[@class='tree-node tree-node-content']
region_save_btn_by_xpath = (//div[@ng-bind="'Save' | i18n"])[1]
email_by_xpath = //input[@name='email']
time_zone_by_xpath = //select[@name='timezoneID']
user_panel_save_button_by_xpath = //p[text()='User']/ancestor::div[@ng-controller="UserDetailsCtrl"]/descendant::a[text()='Save']
success_message_by_xpath = //div[@ng-controller="UserDetailsCtrl"]//div[@class="message-to-user-bubble posrel disblk clrbth"]
create_enrollment_group_btn_by_xpath = //a[text()='Create Enrollment Group']
name_field_by_xpath = //input[@placeholder='Name']
description_field_by_xpath = //input[@placeholder='Description']
save_button_on_enrollment_group_by_xpath = //a[text()='Save']
enrollment_group_success_message_by_xpath = //div[@ng-show='messageToUser']
notification_group_button_on_users_panel_by_xpath = //button[@ng-click="viewAlertGroups(user)"]
filter_btn_on_notification_groups_panel_by_xpath = //div[@id="AlertGroupIndex"]//span[@ng-bind="'Filter' | i18n"]
unlinked_notification_groups_btn_by_xpath = //a[@ng-click="switchLinkedFilter(false)"]
add_to_user_option_in_action_dropdown_by_xpath = //a[contains(text(),'Add To User')]
action_dropdown_on_notification_groups_panel_by_xpath = //div[@id="AlertGroupIndex"]//span[@class='dropdown-btn-label']
enrollment_groups_btn_on_notification_panel_by_xpath = //i[@class='fa fa-group icon-medium']//parent::div
filter_dropdown_on_enrollment_groups_panel_by_xpath = //div[@ng-controller="CaseGroupsCtrl"]//span[@ng-bind="::('Filter' | i18n)"]
unlinked_enrollment_groups_btn_by_xpath = //span[@ng-bind="('Unlinked' | i18n)+' '+('Case Groups' | i18n)"]
case_groups_list_by_xpath = //li[@class="non-linked-list-menu-item posrel fltlft disblk w100p"]
add_alert_to_groups_btn_by_xpath = //a[@ng-bind="::('TEXT-ADD-ALERT-TO-GROUP' | i18n)"]
action_dropdown_on_enrollment_groups_panel_by_xpath = //div[@ng-controller="CaseGroupsCtrl"]//span[text()='Action']
checkboxes_on_enrollment_groups_panel_by_xpath = //li[@class="non-linked-list-menu-item posrel fltlft disblk w100p"]//div[@class="icheckbox_polaris"]
unlinked_enrollment_groups_by_xpath = //li[@class="non-linked-list-menu-item posrel fltlft disblk w100p"]//p[@class="item-title"][1]
linked_enrollment_groups_by_xpath = //div[@ng-controller="CaseGroupsCtrl"]//li[@class="non-linked-list-menu-item posrel fltlft disblk w100p"]//p[@class="item-title"][1]
notification_group_btn_on_cases_panel_by_xpath = //button[@ng-click="viewAlertGroups(caseGroup)"]
add_to_enrollment_groups_option_by_xpath = //a[contains(text(),'Add To Enrollment Groups')]
users_btn_on_notification_groups_panel_by_xpath = //i[@class="fa fa-male icon-medium"]//parent::div
filter_btn_on_users_panel_by_xpath = //div[@ng-controller="UserCtrl"]//span[@ng-bind="'Filter' | i18n"]
users_list_by_xpath = //ul[@data-items="users"]//li//div[@ng-bind="user.username+' '+user.userName"]
checkboxes_on_users_panel_by_xpath = //ul[@data-items="users"]//li//div[@ng-show="shouldShowCheckbox()"]
add_users_to_alert_btn_by_xpath = //a[@ng-bind="'TEXT-ADD-USERS-TO-ALERT' | i18n"]
notification_group_icon_btn_on_users_panel_by_xpath = //i[@class="fa fa-exclamation-triangle icon-medium"]//parent::div
success_message_on_alert_group_creation_by_xpath = //form[@name="alertingForm"]//div[@ng-show = 'messageToUser']
success_message_on_case_group_creation_by_xpath = //form[@name="caseGroupForm"]//div[@ng-show='messageToUser']
users_btn_on_notification_group_details_panel_by_xpath = //button[@ng-click="viewUsers()"]
photo_upload_container_by_xpath = //img[@id='uploadPreviewImg']
submit_search_button_by_xpath = //button[@ng-click='submitVisitorSearch(); $event.stopPropagation();']
no_matches_found = //div[text()='No Matches Found']
auto_refresh_on_by_xpath = //span[@ng-bind="'TEXT-REFRESH-ON' | i18n"]
auto_refresh_off_by_xpath = //p[@ng-bind="::'TEXT-REFRESH-OFF' | i18n"]
image_match_list_by_xpath = //div[@class='small-photo-container posrel fltlft db-abs ff-thumbnail-loaded']/img
warning_pop_up_close_and_discard_changes_btn_by_xpath = //div[@class="ng-modal"]//button[@ng-click="closePanel( this );"]



identify_within_enrollments_btn_by_xpath = //i[@class="fa fa-eye icon-medium"]
identify_enroll_panel_by_xpath = //div[@ng-controller="IdentifyCtrl"]
identifying_photo_wait_by_xpath = //p[text()='Identifying Photo']/following-sibling::img[@src='img/ajax-loader-dark-bg.gif']
enroll_pencil_button_by_xpath = //div[@ng-click="enrollmentStep1()"]
identify_results_panel_by_xpath = //div[@ng-controller="IdentifyResultsCtrl"]
add_details_panel_by_xpath = //div[@ng-controller="ViewCaseDetailsCtrl"]
enrollment_basis_by_xpath = //select[@name='basis']
enrollment_group_by_xpath = //select[@name='internal_group']
region_btn_by_xpath = //div[@ng-bind="'SELECT' | i18n"]
edge_name_list = //li[@ng-repeat="region in regions"]/div
save_btn_by_xpath = //div[@ng-controller="ViewCaseDetailsCtrl"]//div[@ng-bind="'Save' | i18n"]
location_store_inpt_bx_by_xpath = //input[@name='storeId']
case_subject_inpt_bx_by_xpath = //input[@name='caseNumber']
reported_loss_inpt_bx_by_xpath = //input[@name='reportedLoss']
date_incident_inpt_bx_by_xpath = //input[@name='timeIncident']
action_inpt_bx_by_xpath = //input[@name='action']
add_details_save_btn_by_xpath = //a[text()='Save']
enrollment_success_loader = (//img[@src='img/ajax-loader-dark-bg.gif'])[6]
enrollment_success_msg_xpath = //div[@ng-controller="IdentifyCtrl"]//p[@ng-bind="'TEXT-PERSON-ADDED' | i18n"]
review_enrollment_details_btn_by_xpath = //div[@ng-controller="IdentifyCtrl"]//span[@ng-bind="('Review' | i18n)+' '+('Case' | i18n)+' '+('Details' | i18n)"]
enrolled_on_date_on_enrollment_details_panel_by_xpath = //td[@ng-bind="case.enrolled | userAbsTime:timezoneID"]
enrolled_on_date_on_enrollments_panel_by_xpath = //span[@ng-bind="::( case.enrolled | userAbsTime:timezoneID )"]
location_store_and_case_subject_on_enrollments_panel_by_xpath = //div[@ng-bind="case.shortDesc[0].value"]
action_value_on_enrollments_panel_by_xpath = //div[@ng-bind="case.shortDesc[1].value"]

# -----------------Inputs for creating User, Enrollment Groups ans Notification Groups -----------------------
user_name_input_data = FaceFirst_India_User1,FaceFirst_India_User2,FaceFirst_India_User3,FaceFirst_India_User4
enrollment_group_name = FaceFirst_India_EG_1,FaceFirst_India_EG_2,FaceFirst_India_EG_3,FaceFirst_India_EG_4,FaceFirst_India_EG_5
enrollment_group_description = Dummy Enrollment Group
notification_group_name = FaceFirst_India_NG_1,FaceFirst_India_NG_2,FaceFirst_India_NG_3
notification_group_description = Dummy Notification Group
region_data_input = Dmart - qa-india-01
first_name_input_data = India
last_name_input_data = Bengaluru
password_data_input = Right_1r1s
email_input_data = phani.koganti@facefirst.com
time_zone_input_data = Asia/Kolkata
success_msg_validation_text = Success! A user has been created.
enrollment_group_success_message_validation_text = Success, the group below has been created.

# ---------------------------------- Data for enrolling visitor -----------------------------------------------
edge_name_input_data  = fteedge5-vm,fteedge5-vm,fteedge1-vm
location_store_data = Nanded,Bengaluru,Hyderabad
case_subject_data = theft one bottle,coupon fraud,serious offender
reported_loss_data = 5000
date_incident_data = 23-10-2023
date_incident_time = 0345
date_incident_am_pm = PM
action_input_data = Call to police,Informed security,Called to COP
add_details_location_store_data_input = pune
add_details_case_subject_data_input = theft for mobile
add_details_reported_loss_data_input = 2000
add_details_action_data_input = reported to police
enrollment_success_msg_validation = Success! This person has been entered into the system.

reported_by_data = Guard
build_data = guard
body_markings_data = mole on hand
narratives_data = theft

;*********************************************************************************************************
[DATA]
matches_count_data_input = 15
slider_value_data_input = 80
gender_data_input = male
start_age_data_input = 15
end_age_data_input = 99
zone_data_input = SWANKHEDE-PC
start_date = 23
start_month = October
start_year = 2023
start_hour = 03
start_minuet = 00
start_am_pm_period = PM
end_date = 23
end_month = October
end_year = 2023
end_hour = 04
end_minuet = 00
end_am_pm_period = PM

meta_data_start_date = 23
meta_data_start_month = October
meta_data_start_year = 2023
meta_data_start_hour = 03
meta_data_start_minuet = 00
meta_data_start_am_pm_period = PM
meta_data_end_date = 23
meta_data_end_month = October
meta_data_end_year = 2023
meta_data_end_hour = 04
meta_data_end_minuet = 00
meta_data_end_am_pm_period = PM

connection_error = Connection Error

start_date_mmddyyyy = 23/10/2023
start_time_hhmm = 0330
start_am_pm = PM


