[URL]
;portal_menu_url = https://ff-qa-india-01.westus2.cloudapp.azure.com/
;portal_menu_url = https://localhost/
portal_menu_url = https://ff-india-qa11.eastus2.cloudapp.azure.com/
[ASSERTIONS]
portal_menu_title = FaceFirst

[LOCATORS]
portal_login_page_usernameField_by_xpath = //input[@id='login-username']
portal_login_page_passwordField_by_xpath = //input[@id='login-password']
portal_login_page_loginBtn_by_xpath =  login-link

[PORTAL_MENU_BUTTON_LOCATORS]
expected_page_heading = FaceFirst
logo_by_xpath = //img[@id='ff-header-logo']
event_btn_by_xpath = //p[text()='Events' and @class='posrel disblk fltlft']
tags_btn_by_xpath = //p[text()='Tags' and @class='posrel disblk fltlft']
identifyEnroll_btn_by_xpath = //p[text()='Identify & Enroll' and @class='posrel disblk fltlft']
detect_faces_btn_by_xpath = //p[text()='Detect Faces' and @class='posrel disblk fltlft']
enrollment_btn_by_xpath = //p[text()='Enrollments' and @class='posrel disblk fltlft']
enrollment_groups_btn_by_xpath = //p[text()='Enrollment Groups' and @class='posrel disblk fltlft']
notification_Groups_btn_by_xpath = //p[text()='Notification Groups' and @class='posrel disblk fltlft']
visitors_btn_by_xpath = //p[text()='Visitors' and @class='posrel disblk fltlft']
visitors_search_btn_by_xpath = //p[text()='Visitor Search' and @class='posrel disblk fltlft']
visitors_search_job_btn_by_xpath = //p[text()='Visitor Search Jobs' and @class='posrel disblk fltlft']
notes_btn_by_xpath = //p[text()='Notes' and @class='posrel disblk fltlft']
locations_btn_by_xpath = //p[text()='Locations' and @class='posrel disblk fltlft']
users_btn_by_xpath = //p[text()='Users' and @class='posrel disblk fltlft']
users_role_btn_by_xpath = //p[text()='User Roles' and @class='posrel disblk fltlft']
zones_btn_by_xpath = //p[text()='Zones' and @class='posrel disblk fltlft']
account_btn_by_xpath = //p[text()='Account' and @class='posrel disblk fltlft']
reporting_btn_by_xpath = //p[text()='Reporting' and @class='posrel disblk fltlft']
dashboard_btn_by_xpath = //p[text()='Dashboard' and @class='posrel disblk fltlft']
notifier_btn_by_xpath = //p[text()='Notifier' and @class='posrel disblk fltlft']
cloud_menu_btn_by_xpath = //div[@id='start-logo-container']
copyright_btn_by_xpath = //p[@class='footer-menu-item']
logout_btn_by_xpath = //div[@id='footer-menu']/div[2]
profile_btn_by_xpath =//div[@ng-click='viewCurrentUserInfo()' and @class='footer-menu-item posrel fltlft']
closeAll_btn_by_xpath = //p[text()='Close All Panels']
cancle_btn_by_xpath = //button[text()='Cancel' and @ng-click='toggleLocationMenu()']
closed_notifier_btn_xpath = //p[text()='Close Notifier' and @class='posrel disblk fltlft']
action_by_xpath = //*[@id='tags_1']/div[2]/form/ul[2]
user_profile_action_btn_by_xpath = //*[@id='panel-container']/li/div/div/div[2]/ul/li/a/span[1]
profile_edit_btn_by_xpath = //a[@ng-click='editUserClicked()']
current_password_field_by_xpath = //input[@name='currentpassword']
new_password_field_by_xpath = //input[@name='newpassword']
confirm_new_password_by_xpath = //input[@name='confirmpassword']
save_new_password = //a[text()='Save']
user_panel_cancel_btn = //a[@ng-click='cancel()']
user_panel_close_btn = //*[@id='panel-container']/li/div/div/div[1]/div
close_all_panel_list = //div[@class='close-button-large posabs tac']
rest_password_first_name_input= //input[@name='firstName']
rest_password_last_name_input= //input[@name='lastName']
audit_log_reports = //p[@class='posrel disblk fltlft' and text()='Audit Log Reports']
location_cancel_button = (//button[@ng-click='toggleLocationMenu()'])[1]
notifier_close_button = //i[@class='fa fa-times-circle clrblk']

[Portal_Menu_Validation_LOCATORS]
event_validation_by_xpath = //span[text()='Events']
tags_validation_by_xpath =//p[text()='Tags' and @class='posrel fltlft disblk']
identify_and_enroll_validation_by_xpath = //p[text()='Identify & Enroll' and @class='posrel fltlft disblk']
detect_faces_validation_by_xpath = //p[text()='Detect Faces ' and @class='posrel fltlft disblk']
enrollments_validation_by_xpath = //p[text()='Enrollments' and @class='posrel fltlft disblk']
enrollments_groups_validation_by_xpath = //p[text()='Enrollment Groups' and @class='posrel fltlft disblk']
notification_groups_validation_by_xpath =//p[text()='Notification Groups' and @class='posrel fltlft disblk']
visitors_validation_by_xpath = //p[text()='Visitors' and @class='posrel fltlft disblk']
visitors_search_validation_by_xpath =//p[text()='Visitor Search' and @class='posrel fltlft disblk']
visitors_search_job_validation_by_xpath = //p[text()='Visitor Search Jobs' and @class='posrel fltlft disblk']
notes_validation_by_xpath =//p[@class='posrel fltlft disblk']
locations_validation_by_xpath =//strong[text()='Select A Search Target ']
users_validation_by_xpath = //p[text()='Users' and @class='posrel fltlft disblk']
user_role_validation_by_xpath = //p[text()='User Roles' and @class='posrel fltlft disblk']
zones_validation_by_xpath = //p[@class='posrel fltlft disblk' and text()='Zones ']
account_validation_by_xpath = //p[text()='Account' and @class='posrel fltlft disblk']
reporting_validation_by_xpath = //p[text()='Reporting' and @class='posrel fltlft disblk']
dashboard_validation_by_xpath = //p[text()='Total FaceFirst Enrollments']
notifier_validation_by_xpath = //div[text()='Notifier']
copyright_validation_by_xpath = //div[@class ='posrel fltlft clrbth tac w90pWm mT20px']
profile_validation_by_xpath = //p[text()='User']
logout_validation_by_xpath = //p[text()='Logout']
close_all_validation_by_xpath = //p[text()='Close All Panels' and @class='posrel disblk fltlft']
password_change_validation = //div[text()='Success, your changes have been saved.']
current_and_new_password_not_same = //div[text()='New password cannot be the same as current password.']
password_less_than_eight_validation = //div[text()='Password length requirement failed: you entered fewer characters than the minimum number allowed, please try again.']
event_panel_validation_text = Events
tags_panel_validation_text = Tags
identify_and_enroll_panel_validation_text = Identify & Enroll
detect_faces_validation_text = Detect Faces
enrollments_panel_validation_text = Enrollments
enrollments_groups_panel_validation_text= Enrollment Groups
visitors_panel_validation_text = Visitors
visitor_search_panel_validation_text = Visitor Search
notification_groups_panel_validation_text = Notification Groups
visitor_search_jobs_panel_text= Visitor Search Jobs
notes_panel_validation_text = Notes
locations_panel_validation_text = Select A Search Target
user_panel_validation_text = Users
user_roles_validation_text = User Roles
zones_panel_validation_text = Zones
account_panel_validation_text = Account
reporting_validation_text = Reporting
dashboard_panel_validation_text = TOTAL FACEFIRST ENROLLMENTS
notifier_panel_validation_text = Notifier
validation_user_panel_text = User
copyright_version_text_validation = v8.0.0.57
copyright_year_text_validation= 2023 FaceFirst, Inc.
close_all_panel_expected_text= Close All Panels
logout_button_expected_text = Logout
reset_password_first_name_validation =//td[@ng-bind='user.contact.firstName']
reset_password_last_name_validation = //td[@ng-bind='user.contact.lastName']
first_and_last_name_required_validation = //div[text()='Password should not contain user name or first name or last name.']
rest_password_success_msg_validation_text = Success, your changes have been saved.
current_psw_and_new_psw_not_same_validation = New password cannot be the same as current password.
less_than_eight_char_password_validation = Password length requirement failed: you entered fewer characters than the minimum number allowed, please try again.
audit_log_report_btn_validation = //div[contains(text(),'Select Report Criteria')]

[PORTAL_LOGIN_PAGE_DATA]
username = shivaji
password = Right_1r1s
new_password = Face@1234
confirm_new_password = Face@1234
upper_case_password = FACE@123
lower_case_password = face@123
special_character_password = face@@@123
less_than_eight_character = 1234567
first_name = test5
last_name = test6




