[user_roles]
total_number_of_user_roles = 6
total_number_of_user_roles_by_xpath = //div[@ng-show="user_roles.length > 0"]
expected_user_role_list = executive,approver/supervisor,operator,responder,it system admin,it system admin
expected_executive_role_description = Responsible for personnel, compliance, privacy and ROI metrics
expected_approver_role_description = Approves enrollments (include ORC investigators, influencers)
expected_operator_role_description = Submits enrollments, runs searches, receives match events and notifications
expected_responder_role_description = Receives match events and notifications only.  May tag and suggest enrollments
expected_it_system_admin_role_description = Installation and Configuration
expected_default_it_system_admin_role_description = Default by deployment manager
user_role_details_button_by_xpath = //i[@class="fa fa-pencil-square-o icon-medium"]//parent::div
user_role_name_list_by_xpath = //div[@ng-bind="role.roleName"]
user_role_description_list_by_xpath = //p[@ng-bind="role.description"]
user_role_link_on_cloud_menu = //p[@ng-bind="::('USER-ROLES' | i18n )"]

user_role_panel_cancel_btn = //p[text()='User Role']/following::a[text()='Cancel']

cloud_menu_by_xpath = //div[@id="start-menu-label-container"]
cloud_menu_text = CLOUD MENU
menu_items_inside_cloud_menu_by_xpath = //p[@class="posrel disblk fltlft"]

user_role_menu_item_text =  User Roles
user_role_menu_item_by_xpath = //p[contains(text(), "User Roles")]/parent::div
user_role_menu_item_symbol_by_xpath = //p[contains(text(), "User Roles")]/parent::div/i

user_roles_panel_title_by_xpath = //p[@ng-bind="'USER-ROLES' | i18n"]
action_dropdown_by_xpath = //a[@data-toggle="dropdown"]
action_dropdown_text = ACTION
options_inside_action_dropdown_by_xpath = //ul[@class="dropdown-menu pull-right"]/li/a
panel_container_outside_click_by_xpath = //ul[@id="panel-container"]

select_all_label_by_xpath = //p[@ng-bind="'Select all' | i18n"]
select_all_label = SELECT ALL
select_all_check_box_by_xpath = //input[@class="select-all-checkbox ng-pristine ng-untouched ng-valid ng-empty"]/parent::div

user_roles_profiles_list_by_xpath = //ul[@data-items="user_roles"]/li
user_roles_profiles_name_list_by_xpath = //div[@ng-bind="role.roleName"]
user_roles_profiles_description_list_by_xpath = //div[@ng-bind="role.roleName"]/following-sibling::p[@ng-bind="role.description"]
user_roles_profiles_enable_disable_list_by_xpath = //div[@ng-bind="role.roleName"]/following-sibling::p/span
user_roles_profiles_checkbox_list_by_xpath = //div[@ng-bind="role.roleName"]/parent::div/following-sibling::div/div/div
user_roles_profiles_menu_btn_list_by_xpath = //div[@data-toggle="tooltip"]

refresh_option_text_inside_action_dropdown = Refresh
create_user_role_option_text_inside_action_dropdown = Create User Role
delete_user_role_option_text_inside_action_dropdown = Delete Selected User Role(s) From System

number_of_panels_list_by_xpath = //li[@class="panel-list-item"]/div/div
user_role_panel_title_by_xpath = //p[@ng-bind="'USER-ROLE' | i18n"]
user_role_panel_title_text = User Role

cancel_btn_by_xpath = //a[@ng-bind="'Cancel' | i18n"]
save_btn_by_xpath = //a[@ng-bind="'Save' | i18n"]

new_in_heading_by_xpath = //span[@ng-bind="'New' | i18n"]
new_in_heading_text = NEW
user_role_details_in_heading_by_xpath = //span[@ng-bind="('USER-ROLE' | i18n)+' '+('Details' | i18n)"]
user_role_details_in_heading = USER ROLE DETAILS
user_role_details_logo_symbol_by_xpath = //span[@ng-bind="'New' | i18n"]/parent::div/i
user_details_user_role_by_xpath = //td[text()='User Role']/following-sibling::td/select[@ng-model='user.userRoleId']
rolename_label_by_xpath = //td[@ng-bind="'Rolename' | i18n"]
rolename_label = Rolename
rolename_textbox_by_xpath = //input[@name="usersroleName"]/parent::td[@class="control-group"]
rolename_text_box_to_enter_data_by_xpath = //input[@name="usersroleName"]
description_label_by_xpath = //td[@ng-bind="'Description' | i18n"]
description_label = Description
description_textbox_by_xpath = //input[@name="usersroleDescription"]/parent::td[@class="control-group"]
description_text_box_to_enter_data_by_xpath = //input[@name="usersroleDescription"]

disabled_label_by_xpath = //label[@ng-class="{'badge-warn':role.enabled==0}"]//span
disabled_label = DISABLED
disabled_option_btn_by_xpath = //label[@ng-class="{'badge-warn':role.enabled==0}"]/div/parent::label
disabled_status_input_by_xpath = //span[@ng-bind="'Disabled' | i18n"]//parent::label/div
enabled_label_by_xpath = //label[@ng-class="{'badge-enabled':role.enabled==1}"]//span
enabled_label = ENABLED
enabled_option_btn_by_xpath = //label[@ng-class="{'badge-enabled':role.enabled==1}"]
enabled_option_btn_select_by_xpath = //label[@ng-class="{'badge-enabled':role.enabled==1}"]/div
enabled_disabled_class_text = badge-enabled

permissions_label_by_xpath = //p[@ng-bind="'Permissions' | i18n"]
permissions_label = Permissions
table_headings_by_xpath = //table/thead/tr/th/p
table_row_heading_by_xpath = //table/tbody/tr/td/span[@ng-bind="formatRightsLabel(key)"]
info_symbol_besides_table_row_heading_by_xpath = //table/tbody/tr/td/span[@ng-bind="formatRightsLabel(key)"]/following-sibling::i
checkbox_after_table_row_heading_by_xpath = //table/tbody/tr/td/span[@ng-bind="formatRightsLabel(key)"]/following-sibling::label/input
create_column_checkbox_by_xpath = //input[@ng-model="role.rights[key].create"][2]
read_column_checkbox_by_xpath = //input[@ng-model="role.rights[key].read"][2]
edit_column_checkbox_by_xpath = //input[@ng-model="role.rights[key].edit"][2]
delete_column_checkbox_by_xpath = //input[@ng-model="role.rights[key].delete"][2]
ng_not_empty_in_checkbox_class = ng-not-empty
so_user_role = so
so_user_role_description = serious offender user role
rights_checkbox_by_xpath = //th/p[@ng-bind="'TEXT-RIGHTS' | i18n"]/following-sibling::label/input
click_to_save_msg_by_xpath = //div[@ng-bind="'TEXT-CLICK-SAVE' | i18n"]
click_to_save_msg = Click Save Above To Commit Changes
message_after_user_created_by_xpath = //div[@ng-bind="messageToUser"]
close_all_panels_menu_item_text = Close All Panels
users_sub_menu_item_by_xpath = //p[@ng-bind="::('Users' | i18n )"]
users_sub_menu_item_text = Users
users_sub_menu_symbol_by_xpath = //p[@ng-bind="::('Users' | i18n )"]/parent::div/i
user_panel_title_by_xpath = //p[@ng-bind="'Users' | i18n"]
user_panel_title = Users
action_dropdown_user_panel_by_xpath = (//span[@ng-bind="'Action' | i18n"])[1]
cancel_button_on_user_details_page_by_xpath = //ul[@class='pull-right']//a[contains(text(),'Cancel')]
save_button_on_user_details_page_by_xpath = //ul[@class='pull-right']//a[contains(text(),'Save')]

filter_text_box_by_xpath = //input[@ng-change="changeInFilterField()"]
new_in_user_panel_heading_by_xpath = //span[@ng-bind="'New' | i18n"]
new_in_user_panel_heading = NEW
user_details_in_user_panel_hading_by_xpath = //span[@ng-bind="('User' | i18n)+' '+('Details' | i18n)+' ('+('FaceFirst' | i18n) +')'"]
user_details_in_user_panel_heading = USER DETAILS (FACEFIRST)
user_details_in_user_panel_heading_symbol_by_xpath = //span[@ng-bind="('User' | i18n)+' '+('Details' | i18n)+' ('+('FaceFirst' | i18n) +')'"]/parent::div/i
username_label_by_xpath = //td[@ng-bind="'Username' | i18n"]
username_label = Username
username_textbox_by_xpath = //td//input[@placeholder='Username']
username_required_text_by_xpath = //td[@class='control-group']//span
first_name_label_by_xpath = //tr[@ng-show='editingMode']//td[@ng-bind="'First Name' | i18n"]
first_name_label = First Name
first_name_textbox_by_xpath = //input[@name='firstName']
user_page_panel_title_by_xpath = //p[@ng-bind="'Users' | i18n"]
user_page_panel_title = User

lastname_label_by_xpath = //tr[@ng-show='editingMode']//td[@ng-bind="'Last Name' | i18n"]
lastname_label = Last Name
lastname_textbox_by_xpath = //tr[@ng-show='editingMode']//td//input[@placeholder='Last Name']
enabled_option_btn_on_user_panel_by_xpath = //label[@for='enabled']//span[@ng-bind="'Enabled' | i18n"]/parent::label
disabled_option_btn_on_user_panel_by_xpath = //label[@for='enabled']//span[@ng-bind="'Disabled' | i18n"]/parent::label
user_role_dropdown_label_by_xpath = //td[@ng-bind="'USER-ROLE' | i18n"]
user_role_dropdown_label = User Role
user_role_dropdown_by_xpath = //td//select[@name='userRoleId']
label_inside_dropdown_by_xpath = //td//select[@name='userRoleID']/option[1]
label_inside_dropdown = Select A User Role
role_option_in_user_role_dropdown_by_xpath = //option[@ng-repeat="role in userRoles"]
user_role_required_text_by_xpath = //span[contains(text(),'User Role required')]
user_role_required_text = User Role required
password_label_by_xpath = //td//p[@ng-bind="'Password' | i18n"]
password_label = Password
password_textbox_by_xpath = //input[@name='newpassword']
password_required_text_by_xpath = //span[contains(text(),'Password  required')][1]
password_required_text = Password required
confirm_password_textbox_by_xpath = //input[@name='confirmpassword']
confirm_password_required_text_by_xpath = //span[contains(text(),'Confirm Password  required')]
confirm_password_required_text = Confirm Password required
company_label_by_xpath = //td[@ng-bind="'Company' | i18n"]
company_label = Company
company_textbox_by_xpath = //input[@placeholder='Company']
title_label_by_xpath = //td[@ng-bind="'Title' | i18n"]
title_label = Title
title_textbox_by_xpath = //input[@placeholder='Title']
region_label_by_xpath = //td[@ng-bind="'Region' | i18n"]
region_label = Region
region_selection_button_by_xpath = //div[@ng-bind="'Region Selection' | i18n"]/parent::div
region_selection_button_text_by_xpath = //div[@ng-bind="'Region Selection' | i18n"]
region_selection_button_text = Region Selection
region_required_text_by_xpath = //span[contains(text(),'Region  required')]
region_required_text = Region required
region_tree_dialog_box_by_xpath = //div[@class="regions-tree"]
close_btn_on_region_tree_dialog_box_by_xpath = //div[@ng-bind="'TEXT-CLOSE' | i18n"]
save_btn_on_region_tree_dialog_box_by_xpath = //div[@ng-bind="'Save' | i18n"]
expand_all_btn_on_region_tree_dialog_box_by_xpath = //button[@ng-click="expandAll()"]
collapse_all_btn_on_region_tree_dialog_box_by_xpath = //button[@ng-click="collapseAll()"]
search_text_box_on_region_tree_dialog_box_by_xpath = //input[@ng-change="findNodes()"]
region_in_regions_by_xpath = //li[@ng-repeat="region in regions"]
region_children_by_xpath = //li[@ng-repeat="region in region.children"]
department_label_by_xpath = //td[@ng-bind="'Department' | i18n"]
department_label = Department
department_textbox_by_xpath = //input[@placeholder='Department']
email_label_by_xpath = //td[@ng-bind="'Email' | i18n"]
email_label = Email
email_textbox_by_xpath = //input[@placeholder='Email']
email_required_text_by_xpath = //span[contains(text(),'Email  required')]
email_required_text = Email required
alert_email_label_by_xpath = //td[@ng-bind="'Alert Email' | i18n"]
alert_email_label = Alert Email
alert_email_textbox_by_xpath = //input[@placeholder='Alert Email']
alert_phone_number_label = Alert Phone Number
alert_phone_number_label_by_xpath = //td[@ng-bind="'Alert Phone Number' | i18n"]
alert_phone_number_textbox_by_xpath = //input[@placeholder='Alert Phone Number']
timezone_label_by_xpath = //td[@ng-bind="'Timezone' | i18n"]
timezone_label = Timezone
timezone_dropdown_by_xpath = //select[@name='timezoneID']
timezone_required_text_below_dropdown = //span[@ng-bind="('Timezone' | i18n)+' '+('required' | i18n)"]
timezone_required_text = Timezone required
timezone_dropdown_options_by_xpath = //select[@name="timezoneID"]/option
address_label_by_xpath = //td[@ng-bind="'Address' | i18n"]
address_label = Address
address_textbox_by_xpath = //input[@placeholder='Address']
address_2_label_by_xpath = //td[@ng-bind="'Address 2' | i18n"]
address_2_label = Address 2
address_2_textbox_by_xpath = //input[@placeholder='Address 2']
city_label_by_xpath = //td[@ng-bind="'City' | i18n"]
city_label = City
city_textbox_by_xpath = //input[@placeholder='City']
state_label_by_xpath = //td[@ng-bind="'State' | i18n"]
state_label = State
state_textbox_by_xpath = //input[@placeholder='State']
postal_code_label_by_xpath = //td[@ng-bind="'Postal Code' | i18n"]
postal_code_label = Postal Code
postal_code_textbox_by_xpath = //input[@placeholder='Postal Code']
home_phone_number_label_by_xpath = //td[@ng-bind="'Home Phone Number' | i18n"]
home_phone_number_label = Home Phone Number
home_phone_number_textbox_by_xpath = //input[@placeholder='Home Phone Number']
work_phone_number_label_by_xpath = //td[@ng-bind="'Work Phone Number' | i18n"]
work_phone_number_label = Work Phone Number
work_phone_number_textbox_by_xpath = //input[@placeholder='Work Phone Number']
fax_phone_number_label_by_xpath = //td[@ng-bind="'Fax Phone Number' | i18n"]
fax_phone_number_label = Fax Phone Number
fax_phone_number_textbox_by_xpath = //input[@placeholder='Fax Phone Number']
phone_type_label_by_xpath = //td[@ng-bind="'Phone Type' | i18n"]
phone_type_label = Phone Type
phone_type_textbox_by_xpath = //input[@placeholder='Phone Type']
phone_provider_label_by_xpath = //td[@ng-bind="'Phone Provider' | i18n"]
phone_provider_label = Phone Provider
phone_provider_dropdown_by_xpath = //select[@ng-model='user.prefs.provider']
option_inside_phone_provider_dropdown_by_xpath = //select[@ng-model="user.prefs.provider"]/option
alert_schedule_button_by_xpath = //span[@ng-bind="'Alert Schedule' | i18n"]/parent::button
alert_schedule_button_text = Alert Schedule
notification_groups_button_at_end_by_xpath = //div[@ng-bind="'Alert Groups' | i18n"]
notification_groups_button_at_end = Notification Groups
user_form_xpath = //div[@class="scroll-panel top85"]
user_roles_checkboxes_by_xpath = //ul[@data-items="user_roles"]//div[@ng-show="shouldShowCheckbox()"]
yes_delete_user_role_button_by_xpath = //button[@ng-click="deleteUserRoles()"]
# //table[@class="view-details-table edit-table-padding"]
# //form[@name="userDetailsForm"]

details_button_of_created_user_role = (//div[@ng-bind="role.roleName" and text()="auto_so"]//parent::div//following-sibling::div)[3]//div/i
action_dropdown_on_user_role = (//span[text()="Action"])[2]
edit_option = //a[text()="Edit User Role"]
edit_enrollment_review_permission = //span[text()="Enrollment Review"]//following-sibling::i//following-sibling::label/input
after_editing_success_msg = (//div[@ng-show="messageToUser"])[2]
details_button_of_it_admin = (//div[@ng-bind="role.roleName" and text()="auto_so"]//parent::div//following-sibling::div)[3]//div/i
check_mark = //i[@class="user-rights-checkbox icon-margin fa fa-check"]




username = so_user_role
first_name = serious_automation
last_name = offender_automation
user_role = so_automation
password = Right_1r1s
company = ff retail
title = serious user
department = test
email = shivaji.wankhede@facefirst.com
alert_phone_number = 9898989898
time_zone = Chennai, Kolkata, Mumbai, New Delhi
address = kormangala
address_2 = 80ft road
city = B lore
state = K taka
postal_code = 560095
home_phone_number = 8080808080
work_phone_number = 7070707070
fax_phone_number = 6060606060
phone_type = 4g
phone_provider = Cricket
region_option_in_region_by_xpath = //div[@class="tree-node tree-node-content"]
Table Column Heading1 = Rights
Table Column Heading2 = Create
Table Column Heading3 = Read
Table Column Heading4 = Edit
Table Column Heading5 = Delete

Table Row Heading1 = Notification Group
Table Row Heading2 = Profile
Table Row Heading3 = Zone
Table Row Heading4 = Enrollment
Table Row Heading5 = Face
Table Row Heading6 = Audit Log
Table Row Heading7 = Visitor
Table Row Heading8 = User
Table Row Heading9 = Tag
Table Row Heading10 = Subscription
Table Row Heading11 = Identify & Enroll
Table Row Heading12 = Event
Table Row Heading13 = FidusVision
Table Row Heading14 = Station
Table Row Heading15 = Account
Table Row Heading16 = Blob
Table Row Heading17 = Analytics
Table Row Heading18 = Devices
Table Row Heading19 = Enrollment Review
Table Row Heading20 = User Role
Table Row Heading21 = Notes
Table Row Heading22 = Mobile App Enrollment
Table Row Heading23 = Enrollment Group
Table Row Heading24 = Notifier


