[URL]
web_portal_url=https://ff-qa-india-01.westus2.cloudapp.azure.com/
;web_portal_url = https://localhost/
expected_title=FaceFirst
[login_locators]
logo_image_by_xpath= //img[@ id='login-logo']
username_textbox_by_xpath= //div[@class='login-input']//input[@id='login-username']
password_textbox_by_xpath= //input[@id='login-password']
cloudlogin_button_by_xpath= //div[@id='login-pad-container']//div[@ng-click='login()']
valid_username=shivaji
valid_password=Right_1r1s
after_successful_login_username_is_visible=//div[@id='footer-menu']//p[@ng-bind='Username']
cloud_menu=//span[@ng-bind="::('menu' | i18n)"]
logout=//div[@ng-click='logout()']//p

[account_locators]
count_of_stations_by_xpath = //li[@ng-repeat="station in filteredStations"]
count_of_notification_groups_by_xpath = //ul[@data-items="alertGroups"]//li
count_of_enrollment_groups_by_xpath = //ul[@ng-hide="isUpdatingGroups || currentStep == 1"]//li
count_of_users_by_xpath = //ul[@data-items="users"]//li
count_of_enrollments_by_xpath = //ul[@class='unstyled']//li
;//span[@ng-bind="::('TEXT-NO-PEOPLE-IN-SYSTEM' | i18n)"]
After_login_cloud_menu=//div[@id='start-menu-label-container']/p
account_in_dashboard_items= //p[@ng-bind="::('Account' | i18n )"]
Account_panel_heading=//div[@class='panel-heading-container posrel fltlft disblk clrbth w100p']/p
account_details_banner=//div[@class='panel-heading posrel fltlft ttu tac heading-color']/i
Enabled_text=//table[@class='account-details-table']//td[1]
Enabled=Enabled
true= true
true_text=//table[@class='account-details-table']//td[2]
Enrollment=//table[@class='account-details-table']//tr[2]/td[1]
Enrollments_number=//table[@class='account-details-table']//tr[2]/td[2]
Enrollment_text=Enrollments
Enrollments_number_text=27/1000000
users_created=//table[@class='account-details-table']//tr[3]/td[1]
users_created_number=//table[@class='account-details-table']//tr[3]/td[2]
users_created_number_text=33/100
Maximum_investigation_length=//table[@class='account-details-table']//tr[4]/td[1]
maximum_investigation_number=//table[@class='account-details-table']//tr[4]/td[2]
maximum_investigation_number_text=1800
Enrollment_groups=//table[@class='account-details-table']//tr[5]/td[1]
Enrollment_group_number=//table[@class='account-details-table']//tr[5]/td[2]
Enrollment_group_number_text=443
notification_groups=//table[@class='account-details-table']//tr[6]/td[1]
notification_groups_number=//table[@class='account-details-table']//tr[6]/td[2]
stations = //table[@class='account-details-table']//tr[7]/td[1]
number_of_stations = //table[@class='account-details-table']//tr[7]/td[2]
first_name = //table[@class='account-details-table']//tr[8]/td[1]
company_text=//table[@class='account-details-table']//tr[8]/td[2]
middle_name = //table[@class='account-details-table']//tr[9]/td[1]
name_of_middlename=//table[@class='account-details-table']//tr[9]/td[2]
last_name=//table[@class='account-details-table']//tr[10]/td[1]
name_of_last_name=//table[@class='account-details-table']//tr[10]/td[2]
comapany = //table[@class='account-details-table']//tr[11]/td[1]
name_of_comapny = //table[@class='account-details-table']//tr[11]/td[2]
Department = //table[@class='account-details-table']//tr[12]/td[1]
name_of_Department = //table[@class='account-details-table']//tr[12]/td[2]
title=//table[@class='account-details-table']//tr[13]/td[1]
name_of_title=//table[@class='account-details-table']//tr[13]/td[2]
Email = //table[@class='account-details-table']//tr[14]/td[1]
Email_id=//table[@class='account-details-table']//tr[14]/td[2]
Home_phone=//table[@class='account-details-table']//tr[15]/td[1]
number_of_Home_phone=//table[@class='account-details-table']//tr[15]/td[2]
work_phone =  //table[@class='account-details-table']//tr[16]/td[1]
work_phone_number =//table[@class='account-details-table']//tr[16]/td[2]
Fax=//table[@class='account-details-table']//tr[17]/td[1]
Fax_number =//table[@class='account-details-table']//tr[17]/td[2]
Address=//table[@class='account-details-table']//tr[18]/td[1]
address_text=//table[@class='account-details-table']//tr[18]/td[2]
address2=//table[@class='account-details-table']//tr[19]/td[1]
address2_details=//table[@class='account-details-table']//tr[19]/td[2]
city=//table[@class='account-details-table']//tr[20]/td[1]
name_of_city=//table[@class='account-details-table']//tr[20]/td[2]
state=//table[@class='account-details-table']//tr[21]/td[1]
name_of_state=//table[@class='account-details-table']//tr[21]/td[2]
zip_code=//table[@class='account-details-table']//tr[22]/td[1]
Zipcode_number=//table[@class='account-details-table']//tr[22]/td[2]
timezone=//table[@class='account-details-table']//tr[23]/td[1]
timezone_by_xpath=//table[@class='account-details-table']//tr[23]/td[2]
case_TTL =//table[@class='account-details-table']//tr[24]/td[1]
case_TTL_seconds=//table[@class='account-details-table']//tr[24]/td[2]
subscription = //button[@ng-click='viewSubscriptions()']
account_subscription=//div[@class='panel-heading posrel fltlft ttu tac heading-color ng-binding']
Image_source_button = //button[@ng-click='viewImages()']
account_imagesources_panel_heading=(//div[@class='panel-heading-container posrel fltlft disblk clrbth w100p'])[2]
view_dropdown = //a[@class='btn dropdown-toggle toolbar-btn nav-pills-small']
location_in_viewdropdown=//a[@ng-click='launchGeoView();']
checkbox=(//ins[@class='iCheck-helper'])[1]
map=//div[@id='map_canvas']
regions=(//div[@data-original-title='Regions:2'])[1]
zones_panel_heading=(//div[@class='panel-heading-container posrel fltlft disblk clrbth w100p'])[3]/p
Details_button=(//div[@data-original-title='Details'])[1]
image_source_panel_heading=(//div[@class='panel-heading-container posrel fltlft disblk clrbth w100p'])[3]/p
viewlocation_button_in_imagesource=(//div[@class='btn-toolbar']/button)[1]
events_location_panel_heading=//p[@ng-bind='panelTitle']
facefirst_logo=//div[@role='button']/img

account_details_table_data_list_by_xpath = //table[@class='account-details-table']//td



