[LOCATORS]
portal_login_page_loginBtn_by_xpath =  login-link
enrollment_groups_btn_by_xpath = //p[text()='Enrollment Groups' and @class='posrel disblk fltlft']
audit_log_report_menu_btn = //p[@class='posrel disblk fltlft' and text()='Audit Log Reports']
audit_log_report_icon = (//i[@class='fa fa-shield icon-white icon-medium dashboard-icon pull-left'])[2]
select_report_criteria_text_xpath = //div[text()='Select Report Criteria :']
report_type_select = (//button[@id='drop-down-button'])[1]
filter_by_select = (//button[@id='drop-down-button'])[2]
report_type_text = //div[@class="MuiStack-root css-10flgin"]/p
filter_by_text = //p[text()='Filter by:']
users_text = //p[text()='Users:']
users_select = //div[@class='MuiBox-root css-ci1tvg']
user_select_options_by_xpath = //li[@role="option"]
select_user_after_one_selection = //button[@class="MuiButtonBase-root css-1d4zsvv"]
submit_report_button = //button[text()='SUBMIT REPORT']
logout_btn_by_xpath = //p[text()='Logout']
report_list_xpath = //li[@role="menuitem"]
user_list_xpath = //div[@class="MuiBox-root css-1ouerg2"]
report_generated_validation = //div[@class="sc-dmBjiZ gkEVkZ"]
report_type_validation = //div[@class='MuiStack-root css-1josvez' or text()='Login Logout']
filter_by_and_users_validation = //div[@class='MuiStack-root css-f7tdvb']
generated_report_page_select_dropdown = //select[@aria-label="Rows per page:"]
user_name_list_report = //div[@id="cell-1-undefined"]/div
next_btn_report = //button[@id='pagination-next-page']
csv_download_option = //div[@class='MuiGrid-root MuiGrid-item MuiGrid-grid-xs-1 css-1doag2i']//div
; user_enrollments_report_display_col = //div[@class='sc-crozmw bMpwkv']
user_enrollments_report_display_col = //div[@class='sc-dkjKgF ctoDCG rdt_TableHeadRow']/div
; approver_enrollments_report_display_col = //div[@class='sc-fFGjHI sc-dicizt sc-duSInm kvVlgI feteAq hkIRJj rdt_TableCol']
approver_enrollments_report_display_col = //div[@class="sc-dkjKgF ctoDCG rdt_TableHeadRow"]/div
; total_pages_number = //span[@class='sc-iCnXOK sc-dyTUbJ dvakKn fwhfat']
total_pages_number = //span[@class='sc-bYUneI sc-kMbQoj efFWSV jeKBgP']
users_portal_menu = //p[@class='posrel disblk fltlft' and text()='Users']
user_name_list = //div[@class='item-detail noborder posrel lf disblk cl fwb noborder']
details_button_list = //i[@class='fa fa-pencil-square-o icon-medium']
user_role_hyperlink = //a[@ng-bind="user.roleName"]
user_role_action_button = (//span[@class='dropdown-btn-label'])[3]
edit_user_role_button = //a[@ng-click='editUserRoleClicked()']
audi_log_user_role_checkbox = //span[text()='Enrollment Review']/../following-sibling::td[1]//input[@type = 'checkbox']
enrollment_review_role_status = //input[@class="user-rights-checkbox ng-valid ng-dirty ng-valid-parse ng-touched ng-empty"]
audi_log_user_role_change = //span[text()='Audit Log']/following-sibling::label/input
create_audit_log_role_checkbox = //td/span[text()='Audit Log']/../../td[2]//input[2]
read_audit_log_role_checkbox = //td/span[text()='Audit Log']/../../td[3]//input[2]
edite_audit_log_role_checkbox = //td/span[text()='Audit Log']/../../td[4]//input[2]
save_user_role_btn = (//a[text()='Save'])[2]
audit_report_delete_permission_uncheck = //span[text()='Audit Log']/../following-sibling::td/label[@ng-if='editingMode']
report_data_rows_by_xpath = //div[@role='row']
user_name_text_list = //li[@class="MuiAutocomplete-option"]
approved_datetime_list = //div[@data-column-id='2' and @data-tag='allowRowEvents']/div
enrollment_groups_user_name = //p[@class="item-title"][1]
log_report_approved_enrollment_group = //div[@id='cell-5-undefined']/div
reported_loss_list = //div[@data-column-id='8' and @data-tag='allowRowEvents']
case_event_type_list_in_report = //div[@data-column-id='9' and @data-tag='allowRowEvents']
approver_name_list_in_report = //div[@data-column-id='1' and @data-tag='allowRowEvents']
activity_type_list_in_report = //div[@data-column-id='10' and @data-tag='allowRowEvents']
report_generate_wait = //div[text()='There are no records to display']
enrollment_status_list_in_report = //div[@data-tag='allowRowEvents' and @data-column-id='3']
user_enrollment_status_list = //div[@data-tag='allowRowEvents' and @data-column-id='8']
filter_dropdown_on_enrollments_panel_by_xpath = //span[@ng-bind="::('Filter' | i18n )"]/parent::a
disable_option_under_filter_dropdown_by_xpath = //span[@ng-bind="::('Disabled' | i18n )"]/parent::a
pending_review_option_under_filter_dropdown_by_xpath = //span[@ng-bind="::('Pending Review' | i18n )"]/parent::a
select_checkbox_on_enrollments_panel_by_xpath = //input[@ng-model="case"]/parent::div
face_threshold_text_on_enrollment_group_details_panel_by_xpath = (//div[@ng-hide="editingMode"]/p)[3]
masked_face_threshold_text_on_enrollment_group_details_panel_by_xpath = (//div[@ng-hide="editingMode"]/p)[4]

; new added locator
identifying_photo_wait_by_xpath = //p[text()='Identifying Photo']/following-sibling::img[@src='img/ajax-loader-dark-bg.gif']
identify_and_enroll_link_by_xpath = //p[text()='Identify & Enroll' and @class='posrel disblk fltlft']
enrollment_steps_by_xpath = //div[text()='Enrollment Steps']
upload_image_by_xpath = //img[@class='upload-preview ui-droppable cursor-pointer']
new_enrollment_msg_by_xpath = (//div[@class='identify-results-heading'])[2]
add_details_panel_by_xpath = //p[text()='Add Details']
add_details_cancel_btn_by_xpath = //a[text()='Cancel']
cancel_msg_by_xpath = //p[text()='Cancelling this step will cancel the enrollment of this person.']
go_back_btn_by_xpath = //p[contains(text(),'cancel the enrollment of this person')]/following-sibling::button[text()='Go Back']
cancel_enrollment_btn_by_xpath = //p[contains(text(),'cancel the enrollment of this person')]/following-sibling::button[text()='Cancel Enrollment']
add_details_save_btn_by_xpath = //a[text()='Save']
add_details_submit_for_review_btn_by_xpath = //a[text()='SUBMIT REVIEW']
expire_date_radio_btn_by_xpath = //input[@id='EXPIRATION_DATE_WAS_SET']
do_not_expire_radio_btn_by_xpath = //input[@id='DO_NOT_EXPIRE_CASE']
opt_out_chk_bx_by_xpath = //input[@id='optOut']
enrollment_group_by_xpath = //select[@name='internal_group']
uploaded_photo_validation_by_xpath = //div[@class='jcrop-holder']//img[@class='upload-preview ui-droppable']
identify_enroll_panel_reselect_photo_btn_by_xpath = //div[contains(text(),'CROP PHOTO')]/preceding-sibling::div//p[text()='Re-Select']
identify_enroll_panel_identify_enroll_btn_by_xpath = //div[contains(text(),'CROP PHOTO')]/preceding-sibling::div//p[text()='Identify /']
identify_enroll_panel_crop_photo_btn_by_xpath = //div[contains(text(),'CROP PHOTO')]/preceding-sibling::div//p[text()='Crop']
identify_enroll_panel_text_by_xpath = //div[contains(text(),'CROP PHOTO')]
select_photo_instructions_by_xpath = //span[@ng-bind="selectPhotoInstructions"]
identify_results_image_by_xpath = //img[@class='psuedo-back-img']
enrollment_group_list = //div[@class="list-item-details posrel fltlft disblk w100p"]//p[@class="item-title"][1]
enrollment_group_menu = //p[@class='posrel disblk fltlft' and text()='Enrollment Groups']
user_enrollment_enrollment_group_list_in_report = //div[@data-tag="allowRowEvents" and @id="cell-2-undefined"]
user_enrollment_enrolled_datetime_list_in_report = //div[@data-tag="allowRowEvents" and @data-column-id="3"]
user_enrollment_location_store_list_in_report = //div[@data-tag="allowRowEvents" and @data-column-id="4"]
user_enrollment_approve_by_list_in_report = //div[@data-tag="allowRowEvents" and @data-column-id="9"]
user_enrollment_status_list_in_report = //div[@data-tag="allowRowEvents" and @data-column-id="8"]
user_enrollment_date_list_in_report = //div[@data-tag="allowRowEvents" and @data-column-id="3"]
; login_logout_report_column_list = //div[@class="sc-crozmw bMpwkv"]
login_logout_report_column_list = //div[@class="sc-csmVar hTlwqX rdt_TableCol_Sortable"]
login_logout_date_column_list= //div[@data-tag="allowRowEvents" and @data-column-id="2"]
login_logout_time_column_list= //div[@data-tag="allowRowEvents" and @data-column-id="3"]
time_login_column_list = //div[@data-tag="allowRowEvents" and @data-column-id="3"]
time_logout_column_list = //div[@data-tag="allowRowEvents" and @data-column-id="4"]
login_logout_total_count_list = //div[@data-tag="allowRowEvents" and @data-column-id="5"]
login_logout_ip_address_list = //div[@id="cell-6-undefined"]
user_first_name_xpath = //td[@ng-bind='user.contact.firstName']
user_last_name_xpath = //td[@ng-bind='user.contact.lastName']
user_profile_xpath = //div[@ng-click='viewCurrentUserInfo()']
main_panel_by_xpath = //div[@id="root"]/div/main
report_type_heading_by_xpath = //div[@class="MuiStack-root css-1josvez"]
; threshold_change_report_column_list = //div[@class="sc-crozmw bMpwkv"]
threshold_change_report_column_list = //div[@class="sc-csmVar hTlwqX rdt_TableCol_Sortable"]
user_threshold_change_enrollment_group_list_by_xpath =//div[@data-tag="allowRowEvents" and @id="cell-2-undefined"]
threshold_change_changed_date_colum_list = //div[@data-tag="allowRowEvents" and @data-column-id="7"]
threshold_change_changed_time_column_list = //div[@data-tag="allowRowEvents" and @data-column-id="8"]
threshold_change_column_list = //div[@data-tag="allowRowEvents" and @data-column-id="5"]
threshold_change_ip_address_list = //div[@data-tag="allowRowEvents" and @id="cell-9-undefined"]
threshold_change_changed_date = //div[@data-tag="allowRowEvents" and @data-column-id="7"]
threshold_change_user_name = //div[@data-tag="allowRowEvents" and @data-column-id="1"]
enrollment_groups_action_drop_down = //span[text()='Action']
enrollment_group_details_panel_action_dropdown_by_xpath = //p[text() = "Enrollment Group - Details"]/parent::div/following-sibling::div/ul/li/a
edit_option_under_action_on_enrollment_group_details_panel_by_xpath = //p[text() = "Enrollment Group - Details"]/parent::div/following-sibling::div/ul/li/a/following-sibling::ul/li/a
create_enrollment_group_option = //a[text()='Create Enrollment Group']
enrollment_groups_details_name_input_bx = //input[@placeholder="Name"]
details_by_xpath = //div[@class="right-margin-extending-menu"]/div[@data-original-title="Details"]
face_threshold_input_bx = //p[text()='Face Threshold']/following-sibling::input
masked_face_threshold_input_bx = //p[text()='Masked Face Threshold']/following-sibling::input
serious_offender_drop_down = //select[@id="priority-select"]
save_btn_by_xpath = //div[@ng-bind="'Save' | i18n"]
details_action_drop_down = //p[text()='Enrollment Group - Details']/following::span[text()='Action']
edit_option = //a[text()='Edit']
enrollment_list_by_xpath = //li[@ng-show="cases"]
;required fields
location_store_inpt_bx_by_xpath = //input[@name='storeId']
case_subject_inpt_bx_by_xpath = //input[@name='caseNumber']
reported_loss_inpt_bx_by_xpath = //input[@name='reportedLoss']
date_incident_inpt_bx_by_xpath = //input[@name='timeIncident']
action_inpt_bx_by_xpath = //input[@name='action']
;select_user_input_box = //div[@id="github-label"]//input
select_user_input_box = //button[@class="MuiButtonBase-root css-1d4zsvv"]/span/parent::button
;optional fields
case_event_type_by_xpath = //select[@name='caseEventType']
activity_type_by_xpath = //select[@name='activityType']
method_of_offence_by_xpath = //select[@name='methodOffence']
reported_by_inpt_bx_by_xpath = //input[@name='reportedBy']
build_inpt_bx_by_xpath = //input[@name='build']
body_markings_inpt_bx_by_xpath = //input[@name='bodyMarkings']
gender_by_xpath = //select[@name='gender']
height_by_xpath = //select[@name='heightType']
narratives_txt_bx_by_xpath = //textarea[@name='narrativeDesc']
case_event_type_dropdown = //select[@name='caseEventType']
activity_type_dropdown = //select[@name='activityType']
gender_dropdown = //select[@name='gender']
height_type_dropdown = //select[@name='heightType']
reported_by_input = //input[@name='reportedBy']
build_input = //input[@name='build']
body_markings_input = //input[@name='bodyMarkings']
narrative_Desc_input = //textarea[@name='narrativeDesc']
enrollment_success_loader = (//img[@src='img/ajax-loader-dark-bg.gif'])[6]
there_is_no_record_msg_by_xpath = //div[@class="sc-ivDvhZ eoOfMe"]/div
number_of_user_on_panel = //div[@ng-show="numberOfRecordsOnDisplay >= 0 && numberOfRecordsMatchingSubFilter == -1"]
load_more_button_users = //button[@ng-click="displayMoreRecords()"]
last_page_btn_by_xpath = //button[@id="pagination-last-page"]
;already_enrolled person
identification_results_by_xpath = //div[text()='Identification Results']
possible_match_found_msg_by_xpath = (//div[contains(text(),'Possible Match Found')])[1]
enroll_btn_by_xpath = (//p[text()='Enroll'])[2]
identify_results_panel_by_xpath = //p[text()='Identify Results']

enrollments_portal_menu = //p[@class='posrel disblk fltlft' and text()='Enrollments']
filter_btn = //span[text()='Filter']
pending_for_review = (//span[text()='Pending Review'])[1]
disable_filter_btn = (//span[text()='Disabled'])[1]
select_first_pending_enrollment = (//ins[@class="iCheck-helper"])[1]
action_button = //span[text()='Action']
approve_selected_enrollment = //a[text()='APPROVE Selected Enrollments']
enable_selected_enrollment = //a[text()='Enable Selected Enrollments']
close_all_panel_list = //div[@class='close-button-large posabs tac']
user_close_panel_and_discard_Changes=//button[text()='Close Panel And Discard Changes']
face_first_logo = //img[@id='ff-header-logo']
enrollment_basis_by_xpath = //select[@name='basis']
region_btn_by_xpath = //div[@ng-bind="'SELECT' | i18n"]
edge_name_list = //div[@class="tree-node tree-node-content"]
description_textbox_on_user_role_details_panel_by_xpath = //input[@name="usersroleDescription"]
enable_selected_enrollment_option_on_enrollments_panel_by_xpath = //a[@ng-bind="::('TEXT-ENABLE-PEOPLE' | i18n )"]
approve_selected_enrollment_option_on_enrollments_panel_by_xpath = //a[@ng-bind="::('TEXT-APPROVE-PEOPLE' | i18n )"]
checkbox_on_enrollment_groups_panel_by_xpath = //input[@ng-model="caseGroup"]/parent::div
extent_menu_btn_on_enrollment_groups_by_xpath = //div[@data-original-title="Extend Menu"]
details_btn_on_enrollment_groups_panel_by_xpath = //div[@data-original-title="Details"]
; add




[VALIDATION_DATA]
audit_menu_text_validation = Audit Log Reports
report_type_text_validation = Report type:
filter_by_text_validation= Filter by:
users_text_validation= Users:
report_option_1 = Approver Enrollments
report_option_2 = User Enrollments
report_option_3 = Log-in / Log-out
report_option_4 = Threshold Changes
filter_option_1 = Custom Date Range
filter_option_2 = Last 7 days
filter_option_3 = Last 14 days
filter_option_4 = Last 30 days
filter_option_5 = Month-to-date
filter_option_6 = Last 90 days
filter_option_7 = Quarter-to-date
filter_option_8 = Year-to-date
select_report_type = Log-in / Log-out
select_users = All Users
select_filter_by = Quarter-to-date


[DYNAMIC_XPATH]
user_name = //div[normalize-space(text())='{}']/../following-sibling::div//div[@data-original-title='Details']
select_option = //li[@id="mui-1-option-'{}'"]
extend_menu = //p[text()='{}']/../following-sibling::div[@class="right-margin-menu"]/span/descendant::div[@data-original-title="Extend Menu"]
threshold_change_report_data = //div[text()='{}']/../following-sibling::div[@data-tag="allowRowEvents" and @data-column-id="5"]
threshold_change_threshold_type = //div[text()='{}']/../following-sibling::div[@data-tag="allowRowEvents" and @data-column-id="4"]
threshold_change_change_result = //div[text()='{}']/../following-sibling::div[@data-tag="allowRowEvents" and @data-column-id="6"]
threshold_change_serious_offender = //div[text()='{}']/../following-sibling::div[@data-tag="allowRowEvents" and @data-column-id="3"]

[DYNAMIC_XPATH_DATA]
user_name_data = core

[DATA]
location_store_data = banglore
case_subject_data = theft one bottle
reported_loss_data = 5000
action_input_data = Call to police
add_details_location_store_data_input = banglore
add_details_case_subject_data_input = theft for mobile
add_details_reported_loss_data_input = 2000
add_details_action_data_input = reported to police
user_roles_details_description = modifying user for testing

reported_by_data = Guard
build_data = guard
body_markings_data = mole on hand
narratives_data = theft

report_type_User_Enrollments = User Enrollments
select_core_user = solastname, sofirstname
report_type_Approver_Enrollments = Approver Enrollments
report_type_Log_in_Log_out = Log-in / Log-out
report_type_Threshold_changes = Threshold changes
select_All_users = All Users
last_7_days_select = Last 7 days
last_14_days_select = Last 7 days
select_Month_to_date = Last 7 days
select_Year_to_date = Last 7 days
select_users = solastname, sofirstname
select_one_user = solastname, sofirstname
select_quater_to_date = Last 7 days
there_is_no_record_msg = There are no records to display

date_incident_data = 23-10-2023
date_incident_time = 0345
date_incident_am_pm = PM
edge_name  = fteedge5-vm
