[LOCATORS]

notes_menu_button = //p[@class='posrel disblk fltlft' and text()='Notes']
;notes_search_button = //*[@id="Notes"]/div[3]/ul[3]/li/a
notes_search_button = //a[@class='btn dropdown-toggle search-menu-button toolbar-btn nav-pills-small']
search_dropdown_description_option  =//a[text()='Description']
location_or_store_input_field = //input[@name='storeId']
case_or_subject_input_field = //input[@name='caseNumber']
sort_by_dropdown = //select[@id='sortFieldMenu']
option_location_or_store = //option[@label='LOCATION/STORE']
option_case_or_subject = //option[@label='CASE/SUBJECT']
notes_filter_search_button = //a[@ng-click='startSearch(); $event.stopPropagation();']
notes_filter_search_clear_button = //a[@ng-click='clearSearch(); $event.stopPropagation();']
close_panel_one_by_one_list = //div[@class='close-button-large posabs tac']
logout_btn_by_xpath = //p[text()='Logout']


[VALIDATION]

location_or_store_search_result_validation = (//*[@class='search-field-pill-text posrel fltlft disblk'])[1]
case_or_subject_search_result_validation = (//*[@class='search-field-pill-text posrel fltlft disblk'])[2]
sort_by_result_validation = //div[@class='current-filter-heading']


[DATA]
location_or_store = Banglore
case_or_subject = theft one bottle
sort_by_location_or_store = LOCATION/STORE
sort_by_case_or_subject = CASE/SUBJECT