
[LOCATORS]
default_alert_group_name_on_details_by_xpath = (//p[contains(text(),'DefaultAlertGroup')])[2]
default_notification_group_details = DefaultAlertGroup,Default Alert Group
remove_user_from_group_option_by_xpath = //a[@ng-bind="'TEXT-REMOVE-USERS-FROM-ALERT' | i18n"]
users_list_by_xpath = //ul[@data-items="users"]//li//div[@ng-bind="user.username+' '+user.userName"]
users_checkboxes_by_xpath = //input[@ng-model="user"]//following::ins[@class="iCheck-helper"]
unlinked_users_option_by_xpath = //span[@ng-bind="('Unlinked' | i18n)+' '+('Users' | i18n)"]
# list_of_linked_users_by_xpath =
linked_users_count_on_users_icon_by_xpath = //i[@class="fa fa-male icon-medium"]//following-sibling::div
probable_match_event_icon_btn_by_xpath = //div[@data-original-title="Probable Match Events"]
remove_alert_from_selected_groups_by_xpath = //a[@ng-bind="::('TEXT-REMOVE-ALERT-FROM-GROUP' | i18n)"]
enrollment_groups_icon_button_by_xpath = //i[@class="fa fa-group icon-medium"]
notification_groups_list_by_xpath = //ul[@data-items="alertGroups"]//li//div//p[1][@class="item-title posrel fltlft cl disblk"]
unlinked_case_groups_list_by_xpath = //li[@class="non-linked-list-menu-item posrel fltlft disblk w100p"]//p[1][@class="item-title"]
enrollment_groups_checkboxes_by_xpath = //li[@ng-repeat="caseGroup in caseGroups | orderBy:'name' | filter:filterModel"]//ins
enrollment_groups_list_by_xpath = (//li[@ng-repeat="caseGroup in caseGroups | orderBy:'name' | filter:filterModel"]//p)[1]
number_of_ngs_by_xpath = //div[@ng-show="numberOfRecordsOnDisplay >= 0 && numberOfRecordsMatchingSubFilter == -1"]
add_to_user_option_in_action_dropdown_by_xpath = //a[contains(text(),'Add To User')]
action_dropdown_on_notification_groups_panel_by_xpath = //div[@id="AlertGroupIndex"]//span[@class='dropdown-btn-label']
unlinked_notification_groups_btn_by_xpath = //a[@ng-click="switchLinkedFilter(false)"]
filter_btn_on_notification_groups_panel_by_xpath = //div[@id="AlertGroupIndex"]//span[@ng-bind="'Filter' | i18n"]
notification_group_icon_btn_on_users_panel_by_xpath = //i[@class="fa fa-exclamation-triangle icon-medium"]//parent::div
role_option_in_user_role_dropdown_by_xpath = //option[@ng-repeat="role in userRoles"]
CLOUD_MENU_button_by_xpath = //div[@id="start-logo-container"]
close_all_panels_menu_by_xpath = //p[@ng-bind="::('TEXT-CLOSE-ALL-PANELS' | i18n )"]
close_panel_button_by_xpath = //div[@class="close-button-large posabs tac"]
notification_groups_button_by_xpath = //p[@class="posrel disblk fltlft" and text()='Notification Groups']
notification_groups_title_by_xpath = //p[@class='posrel fltlft disblk' and text()='Notification Groups']
action_dropdown_button_by_xpath = //span[text()='Action']
enrollment_groups_action_dropdown_by_xpath = //div[@ng-controller="CaseGroupsCtrl"]//a//span[@ng-bind="::('Action' | i18n)"]
second_action_dropdown_button_by_xpath=//p[text()='Notification Group - Details']/following::a[@data-toggle="dropdown"]
third_action_dropdown_button_by_xpath = (//p[text()='Notification Group - Details']/following::a[@data-toggle="dropdown"])[3]
events_action_dropdown_button_by_xpath = //span[text()='Probable Match Events']/following::a[@data-toggle="dropdown"]/span[text()='Action']
create_notification_group_btn_by_xpath = //a[text()='Create Notification Group']
delete_button_by_xpath = //a[@ng-click='remove()']
delete_popup_yes_btn_by_xpath = //button[text()='Yes, DELETE selected']
refresh_button_by_xpath = //a[text()='Refresh']
events_refresh_button_by_xpath= (//a[text()='Refresh'])[2]
notification_group_details_by_xpath = //p[text()='Notification Group - Details' ]
notification_group_details_sub_title_by_xpath = //div[@class='panel-heading posrel fltlft ttu tac heading-color']
cancel_button_by_xpath = //a[text()='Cancel']
save_button_by_xpath = //a[text()='Save']
second_save_button_by_xpath = (//a[text()='Save'])[2]
name_field_by_xpath = //input[@placeholder='Name']
name_field_by_xpath_enrolment = (//input[@placeholder='Name'])[2]
description_field_by_xpath = //input[@placeholder='Description']
users_button_by_xpath = //button[@ng-click='viewUsers()']
enrollment_groups_button_by_xpath = //button[@ng-click='viewCaseGroups()']
events_button_by_xpath = //button[@ng-click='viewAlerts()']
error_message_by_xpath = //div[@class = 'error-message-bubble posrel fltlft disblk clrbth' ]
success_message_by_xpath = (//div[@ng-show = 'messageToUser'])[2]
user_button_by_xpath = //button[@ng-click='viewUsers()']
enrollment_group_btn_by_xpath  = //button[@ng-click='viewCaseGroups()']
event_button_by_xpath = //button[@ng-click='viewAlerts()' and //button[@class='btn detail-menu-button posrel clrbth disblk']]
delete_selected_option_by_xpath  = //a[@ng-click='remove()']
checkbox_by_xpath = //div[@class="select-all-checkbox-container"]/div/ins
select_checkbox_by_xpath = //div[@class="select-all-checkbox-container"]/div/ins
select_all_by_xpath = //p[text()='Select all']
check_box_list_by_xpath = //ins[contains(@class,"iCheck-helper")]/..
notification_groups_details_action_dropdown_button_by_xpath = //p[text()='Notification Group - Details']/following::a[@data-toggle='dropdown']
edit_button_by_xpath = //a[@ng-click='editingMode = true']
create_users_by_xpath = //a[text() = 'Create User']
create_enrollment_group_by_xpath = //a[text() = 'Create Enrollment Group']
user_action_drpdwn_button_by_xpath = (//span[text() = 'Action'])[2]
users_panel_title_by_xpath = //p[@class="posrel fltlft disblk" and text()='Users']
refreshing_panel_validation_by_xpath = //div[@ng-hide="isNoRecords || errorMessage || alertGroups.length"]
user_close_panel_and_discard_Changes_by_xpath = //div[@ng-controller="AlertGroupViewCtrl"]//button[@ng-click="closePanel( this );"]
alert_group_list_by_xpath = //ul[@data-items="alertGroups"]//li//p[@class="item-title posrel fltlft cl disblk"]
alert_checkbox_by_xpath = //div[@ng-if="shouldShowCheckbox()"]
extends_menu_by_xpath = //div[@ng-click="extendMenu(); $event.stopPropagation()"]
alert_details_btn_by_xpath = //div[@data-original-title="Details"]

user_details_username_by_xpath = //td[text()='Username']/following-sibling::td[@ng-bind='user.username']
user_details_first_name_by_xpath = //td[text()='First Name']/following-sibling::td[@ng-bind='user.contact.firstName']
user_details_last_name_by_xpath = //td[text()='Last Name']/following-sibling::td[@ng-bind='user.contact.lastName']
user_details_user_role_by_xpath = //td[text()='User Role']/following-sibling::td/a[@ng-bind='user.roleName']
user_details_region_by_xpath = //td[text()='Region']/following-sibling::td[@ng-show="regionSelected.name"]
user_details_email_by_xpath = //td[text()='Email']/following-sibling::td[@ng-bind="user.contact.eMail"]
user_details_timezone_by_xpath = //td[text()='Timezone']/following-sibling::td[@ng-bind='user.contact.timezoneID']

user_details_company_by_xpath = //td[text()='Company']/following-sibling::td[@ng-bind='user.contact.company']
user_details_title_by_xpath = //td[text()='Title']/following-sibling::td[@ng-bind="user.contact.title"]
user_details_department_by_xpath = //td[text()='Department']/following-sibling::td[@ng-bind="user.contact.department"]
user_details_alert_email_by_xpath = //td[text()='Alert Email']/following-sibling::td[@ng-bind="user.prefs.alertEMail"]
user_details_alert_ph_no_by_xpath = //td[@ng-bind="user.prefs.alertPhone"]
user_details_address_by_xpath = //td[@ng-bind='user.contact.address1']
user_details_address2_by_xpath = //td[@ng-bind='user.contact.address2']
user_details_city_by_xpath = //td[@ng-bind='user.contact.city']
user_details_state_by_xpath = //td[text()='State']/following-sibling::td[1]
user_details_postal_code_by_xpath = //td[@ng-bind="user.contact.zip"]
user_details_home_ph_no_by_xpath = //td[@ng-bind="user.contact.homePhone"]
user_details_work_ph_no_by_xpath = //td[@ng-bind="user.contact.workPhone"]
user_details_fax_ph_no_by_xpath = //td[@ng-bind="user.contact.faxNumber"]
user_details_enabled_by_xpath = (//span[text()='User Details (FaceFirst)']/../following-sibling::form//span[@ng-bind="'Enabled' | i18n"])[1]
users_details_disabled_by_xpath = (//span[text()='User Details (FaceFirst)']/../following-sibling::form//span[@ng-bind="'Disabled' | i18n"])[1]

user_name_by_xpath = //input[@name="usersusername"]
first_name_by_xpath = //input[@name='firstName']
last_name_by_xpath = //input[@name='lastName']
user_role_options_by_xpath = //select[@name='userRoleId']//parent::td
new_password_by_xpath = //input[@name='newpassword']
confirm_password_by_xpath = //input[@name='confirmpassword']
region_by_xpath = //div[@class='selectRegion']
region_list_by_xpath = //div[@class="tree-node tree-node-content"]
user_email_by_xpath = //input[@name='email']
time_zone_by_xpath = //select[@name='timezoneID']
region_save_btn_by_xpath = //div[text()='Save']
search_box_by_xpath = //input[@ng-change="changeInFilterField()"]
users_list_board_username_by_xpath = //div[@class="item-detail noborder posrel lf disblk cl fwb noborder"]
users_filter_button_by_xpath = (//span[text()= 'Filter'])[2]
user_filter_drp_dwn_button_by_xpath =//span[text()='Unlinked Users']
users_search_box_by_xpath = //input[@ng-change="changeInFilterField()"]
users_select_check_box_by_xpath = (//div[@class="select-all-checkbox-container"]/div/ins)[2]
add_users_by_xpath = //a[text()='Add User(s) to Alert']
register_username_by_xpath = //div[@class="list-item-details posrel fltlft disblk w100p"]/div


unlinked_enrollment_group_by_xpath = //span[text() ='Unlinked Enrollment Groups' ]
add_alert_to_groups=//a[text()='Add Alert To Group(s)']
registered_enrollment_groups = (//p[@class='item-title'])[1]
delete_selected_notification_groups=//a[text()='Delete Selected Notification Groups From System']


[VALIDATION]

notification_group_title_validation_text = Notification Groups
create_notification_group_dropdown_option_by_xpath = Create Notification Group
refresh_dropdown_option_by_xpath = Refresh
notification_groups_details_validation_text = Notification Group - Details
notification_group_details_sub_title_validation_text = Notification Group - Details
cancel_button_validation_text = Cancel
save_button_validation_text = Save
name_field_validation_text = Name
description_field_validation_text = Description
users_button_validation_text = Users
enrollment_groups_button_validation_text = Enrollment Groups
events_title_validation_text = Events
error_message_validation_text = Missing required parameter.
success_message_validation_text = Success, the alert below has been created.
delete_selected_option_validation_text = Delete Selected Notification Groups From System
checkbox_validation_text = Select all
users_panel_title_validation_text = Users
success_msg_validation_text = Success! A user has been created.
register_username_validation_text = facefirst305


[DATA]

name = ng_automation
description = ng_automation auto script
new name= ng_auto
new description = ng_automation auto script changed description
user_role_input_data = so_automation
region_data_input = SWANKHEDE-PC - SWANKHEDE-PC
email_input_data = facefirst123@gmail.com
time_zone_input_data = Asia/Kolkata
user_name_input_data = facefirst_user
first_name_input_data = tt
last_name_input_data = pp
password_data_input = TestMail@123$
confirm_password_data_input = MailTest@123$


[DYNAMIC_XPATH]

enrollment_group_name_delete = //p[text()='{}']/../following-sibling::div//ins
enrollment_name = //p[@class='item-title' and text()='{}']/../following-sibling::div//div[contains(@class,'icheckbox_polaris')]