
[URL]
web_portal_url=https://ff-india-qa11.eastus2.cloudapp.azure.com/
expected_title=FaceFirst
[login_locators]
logo_image_by_xpath= //img[@ id='login-logo']
username_textbox_by_xpath= //div[@class='login-input']//input[@id='login-username']
password_textbox_by_xpath= //input[@id='login-password']
cloudlogin_button_by_xpath= //div[@id='login-pad-container']//div[@ng-click='login()']
valid_username=shivaji
valid_password=Right_1r1s
after_successful_login_username_is_visible=//div[@id='footer-menu']//p[@ng-bind='Username']
cloud_menu=//span[@ng-bind="::('menu' | i18n)"]
logout=//div[@ng-click='logout()']//p

[notes_locators]
After_login_cloud_menu=//div[@id='start-menu-label-container']/p
notes_by_xpath=//div[@id='dashboard-menu-container']/div[10]
#//p[@ng-bind="::('Notes' | i18n )"]
Heading_of_notes_by_xpath=//div[@id='Notes']/div[1]/p
search-dropdown_on_notes_module=//a[@class='btn dropdown-toggle search-menu-button toolbar-btn nav-pills-small']
Description_in_searchdropdown=//a[contains(text(),'Description')]/parent::li
Location/store_textbox_in_Description=//input[@name='storeId']
enter_a_text_in_location/store=Bangalore
case/subject_textbox_in_Description=//input[@name='caseNumber']
enter_a_text_in_case/subject=theft
sort_by_A-Z_radio_button=//input[@name='sortdir']
sort_by_Z-A_radio_button=//input[@name='sortdir'][2]
case_subject_in_sort_by_dropdown=//select[@id='sortFieldMenu']/option[3]
search_button_Description=//a[@ng-click='startSearch(); $event.stopPropagation();']
clear_button_Description=//a[@ng-click='clearSearch(); $event.stopPropagation();']
search_criteria=//div[@class='search-fields-heading posrel fltlft disblk cn']
sort_by_dropdown=//select[@id='sortFieldMenu']
sort_key_on_notes=//div[@class='current-filter-heading']
location_store_in_searchcriteria=//div[@class='search-field-pill posrel fltlft disblk']
cross_symbol_on_searchcriteria=//div[@ng-click='removeParamFromSearch(currentSearchParam )']
Location_in_serachdropdown=//a[contains(text(),'Location')]/parent::li
map=//li[@class='panel-list-item'][2]
Heading_of_notes_location=//div[@ng-controller='LocationViewCtrl']//p[@class='posrel fltlft disblk']
find_location_text_box_in_notes_Location=//input[@id='pac-input']

search_area_button_on_notes_location=//button[@ng-click='searchAreaOrZonesForRecords(true)']
marker=//div[@role='button']/img
Drawcircle_button=//button[@ng-click='drawCircleModeOn()']
element_moved=//div[@class='gm-style-moc']
moving_paricular_location_on_map=//div[@style='display: block; width: 11px; height: 11px; cursor: pointer; touch-action: none; position: absolute; left: 24px; top: -67px;']
toggle_fullscreen_view=//button[@title='Toggle fullscreen view']
after_clicking_toggle_fullscreen_view=//button[@aria-pressed='true']
zoom_in_on_map=//button[@title='Zoom in']
plus_symbol_on_map=//button[@title='Zoom in']/img
zoom_out_on_map=//button[@title='Zoom out']
pegman_by_xpath=//div[@title='Drag Pegman onto the map to open Street View']
tribar=(//button[@ng-click='toggleLocationMenu()'])[1]
search_target=//strong[contains(text(),'Select A Search Target ')]
search_target_dropdown=//select[@ng-model='selectedSearchTarget']
panel_headings=//p[@ng-bind='panelTitle']
cancel_button_on_search_target=//strong[text()='Select A Search Target ']/../following-sibling::div/button
close_button=(//div[@tiptitle='Close Panel'])[2]
event-location_wholepage_xpath=//li[@class='panel-list-item']
Action_dropdown_on_notes=//a[@class='btn dropdown-toggle pull-right trigger-hide-search toolbar-btn nav-pills-small']
create_note=(//a[@ng-click='createNote()'])[2]
create_note_panelheading=//span[contains(text(),'Create Note')]/parent::p
select_a_image=//div[@id='upload-target']
cancel_button=//div[@ng-click='closeCurrentPanel(panel); $event.stopPropagation();']
skip_cropping=//div[@ng-click='skipCropping(); $event.stopPropagation();']
crop_photo=//div[@ng-click='cropPhoto(); $event.stopPropagation();']
note_add_image=//p[contains(text(),'Note - Add Image')]
frame_in_createnote=//form[@id='noteDetailsForm']
#Location_store_textbox_in_create_note=//input[@name='storeId']/parent::td
Location_textbox_in_createnote=//td[@class='details-heading-cell']/following::input[@name='storeId']
Enter_Location_store_textbox_in_create_note= Bangalore
case_textbox_in_createnote=//td[@class='details-heading-cell']/following::input[@name='caseNumber']
Enter_case_subject_in_createnote=theft
reported_loss_in_createnote=//td[@class='details-heading-cell']/following::input[@name='reportedLoss']
Enter_reported_loss=100
Date_of_incident=//td/input[@type="datetime-local"]
date_and_time_of_incident=23-10-2023
case_Event_type=//select[@name='caseEventType']
employee_threat_option_in_dropdown=EMPLOYEE THREATENED/ASSAULTED
employee_threat_in_case_Event=//select[@name='caseEventType']/option[2]
activity_type=//select[@name='activityType']
Gift_card_fraud_option_in_activity_dropdown=GIFT CARD FRAUD
Gift_card_fraud_activity_type=//select[@name='activityType']/option[6]
method_of_offence=//select[@name='methodOffence']
concealment_option_in_dropdown=CONCEALMENT
concealment_by_xpath=//select[@name='methodOffence']/option[2]
reported_by_textbox=//td/input[@name='reportedBy']
Enter_reported_loss_on_createnote= 100
build=//td/input[@name='build']
Enter_text_on_build=grey hair
bodymarkings=//td/input[@name='bodyMarkings']
Enter_text_on_bodymarkings=tatto
gender_dropdown=//td/select[@name='gender']
female_option_in_genderdropdown=FEMALE
female_in_genderdropdown=//td/select[@name='gender']/option[3]
Height_dropdown=//td/select[@name='heightType']
Height_dropdown_text=5.0-5.5
Height_dropdown_options=//td/select[@name='heightType']/option[2]
Narratives_textbox=//td/textarea[@name='narrativeDesc']
Enter_text_on_narratives=this person is seen in another location/store
action_textbox=//td/input[@name='action']
Enter_action=call cops
add_location_button=//button[@ng-click='addGeolocation();']
moving_to_element_to_map=//div[@aria-label="Map"]
face_first_logo_visible_on_location=//div[@role='button']/img
re_crop_photo=//div[@ng-click='reCropPhoto(); $event.stopPropagation();']
select_image=//div[@ng-click='addImage(); $event.stopPropagation();']
save_button=//a[@ng-click='save()']
cancel_button_in_createnote=//a[@ng-click='cancel()']
delete_selected_notes=(//a[@ng-click='delete()'])[1]
refresh_in_action_dropdown=//a[@ng-click='poll(false)']
change_panel_refresh=//a[@ng-click='showPanelRefreshRateOptions = true']
change_refresh_panel_text=//strong[text()='Change Panel Refresh Rate']
auto_refresh_dropdown=//select[@ng-model='userSelectedRefreshSpeed']
auto_refresh_option=//select[@ng-model='userSelectedRefreshSpeed']/option[6]
auto_refresh_text=1 minute
cancel_button_change_refresh_dropdown=//button[@ng-click="hideRefreshRateOptions()"]
delete_notes_checkbox=(//ins[@class='iCheck-helper'])[2]
select_all_checkboxes_for_deleting_notes=(//ins[@class='iCheck-helper'])[1]
no_of_selected_for_deletion_text=//div[@class='ng-modal-dialog-content']/p[3]
no_of_selected_notes_text=1 SELECTED FOR DELETION
yes_delete_selected_button=//button[@ng-click="deleteNotes()"]
no,cancel_button=//button[@ng-click='hideDeleteWarningModal()']
view_dropdown=//ul[@class='nav nav-pills filter-button posrel fltlft']/li/a
location_in_view_dropdown=//ul[@class='dropdown-menu']//a[@ng-click='viewLocation();']
location_symbol=//div[@data-original-title='Location']
view_details_button=(//div[@data-original-title='Details'])[1]
notes_details_heading=//div[@ng-controller='NoteDetailsCtrl']/div/p
three_horizantal_lines=//div[@ng-click='extendMenu(); $event.stopPropagation()']
images_button=//div[@ng-repeat='menuItem in buttonMenuArray'][1]
enrollments_button=(//div[@ng-repeat='menuItem in buttonMenuArray'])[2]
notes_image_heading=//div[@ng-controller='NoteImgsCtrl']/div/p
close_panel=//div[@data-original-title='Close Panel']
select_search_target_dropdown_options=//select[@ng-model='selectedSearchTarget']/option
close_panel_one_by_one = //div[@class='close-button-large posabs tac']
action_dropdown_in_notes_details = (//a[@data-toggle="dropdown"])[4]
Edit_note_option = //a[@ng-click='editingMode = true; $event.stopPropagation();']
save_button_in_notes_details = //a[@ng-click="save()"]
create_notes_cancel_btn = //span[text()='Create Note']/../../following-sibling::div//a[text()='Cancel']



