[URL]
;web_portal_url=https://ff-india-qa11.eastus2.cloudapp.azure.com/
web_portal_url = https://localhost/
expected_title=FaceFirst
[login_locators]
logo_image_by_xpath= //img[@ id='login-logo']
username_textbox_by_xpath= //div[@class='login-input']//input[@id='login-username']
password_textbox_by_xpath= //input[@id='login-password']
cloudlogin_button_by_xpath= //div[@id='login-pad-container']//div[@ng-click='login()']
valid_username=shivaji
valid_password=Right_1r1s
after_successful_login_username_is_visible=//div[@id='footer-menu']//p[@ng-bind='Username']
cloud_menu=//span[@ng-bind="::('menu' | i18n)"]
logout=//div[@ng-click='logout()']//p

[Detect_faces_locators]
After_login_cloud_menu=//div[@id='start-menu-label-container']
detect_faces_in_dashboard=//div[@id='dashboard-menu-container']/div[4]
detect_faces_panel_heading=//div[@class='panel-heading-container posrel fltlft disblk clrbth w100p']/p
image_box=//img[@id='uploadPreviewImg']
number_of_faces_detected=//div[@class='enroll-steps-heading posrel disblk fltlft clrbth']
number_of_faces_detected_text=FACES DETECTED
number_of_faces_detected_in_image=//div[@class='select-areas-background-area']
reselect_button=//div[@ng-click='reSelectPhoto(); $event.stopPropagation();']
question_mark_symbol=(//div[@class='quality-analysis-button']/i)[2]
cross_symbol_after_uploading_a_image=//div[@class='delete-area']
Image_quqlity_page=//div[@ng-controller='FaceImageQualityViewCtrl']/div/p
download_button=//div[@data-original-title='Download Image']
view_info=//div[@data-original-title='View Image File Info']
action_dropdown=(//a[@data-toggle='dropdown'])[2]
Identify_with_in_enrollments=(//a[@ng-click='identify()'])[2]
Identify_enroll_heading_panel=//div[@ng-controller='IdentifyCtrl']/child::div[1]/p
Identify_within_visitors=(//ul[@class='dropdown-menu pull-right'])[2]/li[2]
Identification_results_panel_heading=(//div[@class='panel-heading-container posrel fltlft disblk clrbth w100p'])[4]/p
Faces_button_in_identification_results=//div[contains(@data-original-title,'Faces')]
person_view_button_in_identification_results=//div[@data-original-title='Person View']
Enrollment_view=//div[@ng-controller='CaseViewCtrl']/div/p
purge_replace=(//div[@data-original-title='Purge and Replace'])[1]
Enrollment_faces=//div[@ng-controller='CaseFacesCtrl']/div/p
visitor_search_panel=//div[@ng-controller="VisitorSearchCtrl"]/div/p
download_image=//div[@data-original-title="Download Image"]
detect_faces_quality_table=(//td[@class='face-quality-table-col3'])[28]
cross_symbol_on_identify_and_enroll_panel=(//div[@class='close-button-large posabs tac'])[3]
close_panel_and_cancel_enrollment=//button[@ng-click="forceClosePanel( this );"]
image_box_click_to_select_image_by_xpath = //div[@class="select-areas-background-area"]