[Locators]
unlinked_eg_groups_checkbox_by_xpath = //input[@ng-model="caseGroup"]//parent::div
Enrollment_link = //div[@ng-show="Session.rightsFor('case').read"]
count_of_Enrollments = //div[@ng-show='cases.length']
Disabled_text_xpath = //span[@ng-bind="::('Disabled' | i18n)"]
Faces_button = (//i[@class='fa fa-file-image-o icon-medium'])[1]
add_face_img_box = //img[@class='image-drop']
skip_cropping_button_xpath = //div[@ng-click="skipCropping(); $event.stopPropagation();"]
add_photo_button = //div[@ng-click="addImage(); $event.stopPropagation();"]
add_face_button = //div[@ng-click="addPhoto(); $event.stopPropagation();"]
success_message = //div[@ng-hide='errorMessage']/p
extend_menu_xpath = (//div[@ng-click="extendMenu(); $event.stopPropagation()"])[1]
Notes_icon_by_xpath = (//i[@class='fa fa-newspaper-o icon-medium'])[1]
Action_button_in_enrollment_notes = //a[@class='btn dropdown-toggle pull-right trigger-hide-search toolbar-btn nav-pills-small']
add_notes_option_link = //a[normalize-space()='Add A New Note To Person']
notes_image_box_to_add_notes = //div[@id='upload-target']
notes_location_store_input_xpath = (//input[@name='storeId'])[3]
notes_case_subject_input_xpath = (//input[@name='caseNumber'])[3]
notes_date_of_incident = //input[@placeholder='mm/dd/yyyy HH:mm']
save_button_xpath =  //a[text()='Save']
after_creating_notes_list = //li[@class='non-linked-list-menu-item posrel fltlft disblk w100p']
filter_dropdown_on_enrollment = //span[@ng-bind="::('Filter' | i18n )"]//parent::a
pending_for_review = //span[@ng-bind="::('Pending Review' | i18n )"]
pending_for_review_checkbox = (//ins[@class='iCheck-helper']//parent::div)[1]
Action_button_on_enrollment = //span[@ng-bind="::('Action' | i18n)"]//parent::a
approve_enrollment_option_xpath = //a[@ng-click="enable(4)"]
enable_enrollment_option_by_xpath = //a[@ng-bind="::('TEXT-ENABLE-PEOPLE' | i18n )"]
accepted_enrollment_id = //input[@class='person-checkbox-661d66b85e1c357ffd3e9de8 row-checkbox']
enabled_option_xpath = //span[@ng-bind="::('Enabled' | i18n )"]
reject_enable_enrollment = //a[@ng-click="rejectSelectedCases()"]
rejected_option_in_filter = //span[@ng-bind="::('Rejected' | i18n )"]//parent::a
reject_button_on_dialouge_tooltip = //button[@ng-click="reject()"]
;enrollment_rejected_id = //img[@data-img-src="/api/enrollments/661d2d1e5e1c357ffd3e9d07/image?thumbnail_width=85&imageIds=1"]
rejected_enrollment_text = //span[@class='case_status_heading rejected-bg-color ng-binding']
deleted_option_in_Action = //a[@ng-click="deletedSelectedCases()"]
yes_delete_button_xpath = (//button[@ng-click="delete()"])[1]
enrollment_delte_message = //p[@ng-bind="deleteResponseMessage"]
expired_date_on_enrollment = //div[@class='item-detail posrel lf disblk cl expires-on-title']
Enrollment_group_button = (//div[@class='right-margin-button posrel fltrht disblk clrbth rmb-norm'])[1]
Enrollment_group_count = (//div[@data-original-title="Enrollment Groups:1"]/div)[1]
filter_dropdown_on_enrollment_group = //span[@ng-bind="::('Filter' | i18n)"]
unlinked_eg__option_xpath = //span[@ng-bind="('Unlinked' | i18n)+' '+('Case Groups' | i18n)"]
list_of_egs = //div[@class="list-item-details posrel fltlft disblk w100p"]/p[1]
checkbox_xpath_1 = (//p[@class="item-title" and text()="
checkbox_xpath_2 = "]/parent::div/following-sibling::div)[2]/div/div
action_dropdown_on_eg = //ul[@class="nav nav-pills action-button posrel fltrht"]
adding_group_option_xpath = //a[@ng-bind="::('TEXT-ADD-PERSON-TO-GROUPS' | i18n)"]
after_linking_enrollment_group_count = (//div[@data-original-title="Enrollment Groups:2"]/div)[1]
close_single_panel = (//div[@class="close-button-large posabs tac"])[2]
remove_eg_to_enrollment_option = //a[@ng-bind="::('TEXT-REMOVE-PERSON-FROM-GROUP' | i18n)"]
faces_button_by_xpath = (//div[@class='right-margin-button posrel fltrht disblk clrbth rmb-norm'])[2]
before_adding_faces_count = (//div[@data-original-title='Faces:1']/div[1])[1]
image_box_xpath = //img[@ng-click = "addPhoto(); $event.stopPropagation();"]
skip_cropping_button = //div[@ng-click = "skipCropping(); $event.stopPropagation();"]
select_photo_button = //div[@ng-click = "addPhoto(); $event.stopPropagation();"]
success_message_photo_added = //div[@ng-hide="errorMessage"]/p
tribar_button = (//div[@ng-click="extendMenu(); $event.stopPropagation()"])[1]
events_button = (//div[@data-original-title="Probable Match Events"])[1]
list_of_events = //li[@ng-repeat="alert in alerts"]
no_events_message = //p[@ng-show="messageToUser"]
details_button_xpath = (//div[@data-original-title="Details"])[1]
Action_dropdown_on_en_details = //span[@ng-bind="'Action' | i18n"]
Edit_option_on_en_details = //a[@ng-click="switchToEditMode()"]
case_event_type_dropdown = //select[@name="caseEventType"]
save_button_on_en_details = //a[@ng-bind="'Save' | i18n"]
get_edited_text = //td[text()='Employee threatened/assaulted']
search_dropdown = //span[@ng-bind="'Search' | i18n"]
case_subject_xpath = //input[@name="caseNumber"]
search_button = //a[@ng-click="startSearch(); $event.stopPropagation();"]
enabled_text = (//span[@ng-bind="::('Enabled' | i18n)"])[1]
disabled_option = //a[@ng-click="searchDisabledCases(); menuState('default'); caseFilter = {}"]
list_of_filter_dropdown_options = //li[@ng-show="!cgroupID"]
enabled_enrollments_list = //li[@ng-show="cases"]
message_to_there_are_no_en =//div[@class="message-to-user-bubble posrel disblk clrbth narrow-msg"]
save_button = (//a[text()='Save'])[2]

[data]
expected_disabled_text = DISABLED
notes_location = bangalore
case_subject = theft
approver_enrollment_id = 661d66b85e1c357ffd3e9de8
eg_name = ab
case_event_type = Employee threatened/assaulted