[login_urls]
local_login_url = https://localhost//
cloud_login_url =  https://scecore5-vm.qa.facefirst.dev/
;cloud_login_url =  https://scecore7-vm.qa.facefirst.dev/
;************************************************************************

[user_info]

username = core
edge_username = so
2fa_username = ab
password = Right_1r1s
;************************************************************************

[login_page_locators]
username_textbox_by_xpath = //div/input[@id="login-username"]
password_textbox_by_xpath = //div/input[@id="login-password"]
login_link_by_xpath = //div/p[@id="login-link"]/parent::div

advance_btn_by_xpath = //button[@id="details-button"]
proceed_link_by_xpath = //p[@id="final-paragraph"]/a
;************************************************************************

[logout_locators]
cloud_or_local_menu_by_xpath = //div[@id="start-logo-container"]
close_all_panels_menu_by_xpath = //div[@ng-bind="::('TEXT-CLOSE-ALL-PANELS' | i18n )"]
;logout_btn_by_xpath = //div/p[@ng-bind="'Logout' | i18n"]
logout_btn_by_xpath = (//div/p[@ng-bind="'Logout' | i18n"]/parent::div/parent::div/div)[2]
full_dashboard_by_xpath = //div[@id="full-dashboard-container"]
;************************************************************************

[execution_settings]
logout_on_each_test = False
;*************************************************************************
