[Notifier]
old_face_first_url = https://ff-qa-india-01.westus2.cloudapp.azure.com/
notifier_module = Notifier
expected_text_on_enrollment_group_selection_button = Enrollment Group Selection
expected_text_on_org_hierarchy_selection_button = Org/Hierarchy Selection
expected_text_on_notifier_setting_button = Notifier Settings
expected_heading_on_select_a_group_dialog_box = Select a group to narrow the display of events.
expected_label_on_filter_group_list_textbox = filter group list below...
expected_text_on_clear_button = Clear
expected_text_on_close_button = Close
expected_text_on_cancel_button = CANCEL
expected_text_on_save_button = Save
expected_label_on_search_textbox = Search
expected_text_refresh_rate = Refresh Rate
expected_text_of_events_display = Of Probable Match Events Displayed
expected_text_photo_size = Photo Size
expected_text_sound_option = Sound Option
expected_text_selected_groups = Selected Group(s)
expected_heading_on_region_selection_panel = Region Hierarchy
expected_text_on_collapse_all_button = Collapse all
expected_text_on_COLLAPSE_button = - COLLAPSE
expected_text_on_expand_button = + EXPAND
expected_text_on_close_notifier_button_on_event_info = Close Notifier - View  All Person's Probable Match Events
expected_text_on_expand_all_button = Expand all
expected_text_on_select_all_button = Select all
expected_text_on_unselect_all_button = Unselect all
expected_live_image_text = LIVE IMAGE
expected_text_possible_match = FILE IMAGE
expected_text_on_close_notifier_button_on_dashboard = Close Notifier
expected_message_to_user_for_region_selection = There are no Events in the system.
expected_message_to_user_for_group_selection = There are no Events for the current Org/Hierarchy or group selection.

notifier_module_by_xpath = //p[@ng-bind="::('TEXT-NOTIFIER' | i18n )"]
notifier_panel_heading_by_xpath = //div[@class="notifier-heading posrel fltlft disblk"]
user_name_by_xpath = //div[@ng-click="viewCurrentUserInfo()"]//p
close_notifier_button_on_dashboard_menu_by_xpath = //div[@ng-click="hideNotifier(); $event.stopPropagation();"]
bullhorn_icon_on_close_notifier_btn_by_xpath = //div[@ng-click="hideNotifier(); $event.stopPropagation();"]//i
text_on_close_notifier_btn_on_dashboard_by_xpath = //div[@ng-click="hideNotifier(); $event.stopPropagation();"]//p
enrollment_group_selection_button_by_xpath = //div[@ng-click="displayGroupSelection();"]
group_icon_on_enrollment_group_selection_button_by_xpath = //div[@ng-click="displayGroupSelection();"]//i
text_on_enrollment_group_selection_button_by_xpath = //div[@ng-click="displayGroupSelection();"]//p
org_hierarchy_selection_button_by_xpath = //div[@ng-click="displayZoneSelection();"]
dot_circle_icon_on_org_hierarchy_selection_button_by_xpath = //div[@ng-click="displayZoneSelection();"]//i
text_on_org_hierarchy_selection_button_by_xpath = //div[@ng-click="displayZoneSelection();"]//p
region_list_in_org_hierarchy_selection_by_xpath = //li[@ng-repeat="region in regions"]//ol//li//div//span
checkbox_besides_region_names_in_org_hierarchy_selection_by_xpath = //li[@ng-repeat="region in regions"]//i[2]
notifier_setting_button_by_xpath = //div[@ng-click="notifierSettingsClicked();"]
;notifier_setting_button_by_xpath = //div[@id="notifier-settings-button"][1]
gear_icon_on_notifier_setting_button_by_xpath = //div[@ng-click="notifierSettingsClicked();"]//i
text_on_notifier_setting_button_by_xpath = //div[@ng-click="notifierSettingsClicked();"]//p
close_notifier_button_on_notifier_panel_by_xpath = //div[@tiptitle="Close Notifier"]
close_symbol_on_close_notifier_button_by_xpath = //div[@tiptitle="Close Notifier"]//i
select_group_dialog_box_in_enrollment_group_selection_by_xpath = //div[@class="ng-modal-dialog" and @style="width: 400px; height: 350px;"]
heading_on_select_a_group_dialog_box_by_xpath = //p[@ng-bind="'TEXT-SELECT-A-GROUP-TO-NARROW-EVENT-DISPLAY' | i18n"]
close_button_on_group_selection_panel_by_xpath = //div[@ng-click="closeGroupSelectionPanel(); $event.stopPropagation();"]
filter_group_list_textbox_by_xpath = //input[@ng-attr-placeholder="{{ 'TEXT-FILTER-GROUP-LIST' | i18n}}"]
group_items_below_filter_group_list_textbox_by_xpath = //ul[@ng-model="groupMenu"]//li
group_list_from_enrollment_groups_module_by_xpath = //div[@class="scroll-panel"]//ul[@ng-hide="isUpdatingGroups || currentStep == 1"]//li
enrollment_groups_close_panel_button_by_xpath = //div[@tiptitle="Close Panel"]
radio_buttons_in_select_a_group_panel_by_xpath = //ul[@ng-model="groupMenu"]//li//input
group_names_in_select_a_group_panel_by_xpath = //ul[@ng-model="groupMenu"]//li//p
clear_button_on_select_a_group_panel_by_xpath = //div[@ng-bind="'Clear' | i18n"]
close_button_on_select_a_group_panel_by_xpath = //div[@ng-bind="'Close' | i18n"]
save_button_on_select_a_group_panel_by_xpath = //div[@ng-bind="'Save' | i18n"]
org_region_panel_by_xpath = //div[@class="regions-tree inlinenowrap"]
heading_on_region_selection_panel_by_xpath = //div[@class="regions-tree inlinenowrap"]//div//h4
collapse_all_button_on_region_selection_panel_by_xpath = //a[@ng-click="collapseAll()"]
expand_all_button_on_region_selection_panel_by_xpath = //a[@ng-click="expandAll()"]
select_all_button_on_region_selection_panel_by_xpath = //a[text()="Select all"]
unselect_all_button_on_region_selection_panel_by_xpath = //a[@ng-click="unselectAll()"]
search_textbox_on_org_hierarchy_panel_by_xpath = //input[@placeholder='Search']
text_selected_groups_by_xpath = //div[@ng-bind="'TEXT-SELECTED-GROUPS' | i18n"]
name_of_group_selected_by_xpath = //div[@ng-bind="groupFilter.label"]
close_button_on_org_hierarchy_panel_by_xpath = //a[@ng-click="closeRegionSelection()"]
save_button_on_org_hierarchy_panel_by_xpath = //a[@ng-click="saveSelectedRegionsCameras()"]
notifier_setting_panel_by_xpath = //div[@class="ng-modal-dialog" and @style="width: 450px; height: 400px;"]
heading_on_notifier_setting_panel_by_xpath = //div[@class='ng-modal-dialog-content']//p[@ng-bind="'TEXT-NOTIFIER-SETTINGS' | i18n"]
cancel_button_on_notifier_setting_panel_by_xpath = //div[@class='ng-modal-dialog-content']//ul//li//a[@ng-bind="'Cancel' | i18n"]
save_button_on_notifier_setting_panel_by_xpath = //div[@class='ng-modal-dialog-content']//ul//li//a[@ng-bind="'Save' | i18n"]
refresh_rate_text_on_notifier_setting_panel_by_xpath = //p[@ng-bind="'TEXT-NOTIFIER-REFRESH-RATE' | i18n"]
of_events_display_text_on_notifier_setting_panel_by_xpath = //p[@ng-bind="'TEXT-NOTIFIER-NO-EVENTS-DISPLAYED' | i18n"]
photo_size_text_on_notifier_setting_panel_by_xpath = //p[@ng-bind="'TEXT-NOTIFIER-PHOTO-SIZE' | i18n"]
sound_option_text_on_notifier_setting_panel_by_xpath = //p[@ng-bind="'TEXT-NOTIFIER-SOUND-OPTION' | i18n"]
station_name_for_of_event_generation_by_xpath = //p[@ng-bind="alert.stationDesc"]
cameras_in_region_by_xpath_1 = //div//span[contains(text(),'
cameras_in_region_by_xpath_2 = ')]/parent::div/following-sibling::ol/li
checkbox_in_region_by_xpath_1 = //span[contains(text(),'
checkbox_in_region_by_xpath_2 = ')]/preceding-sibling::i[@ng-click="toggleCheck(region)"]
checkboxes_for_regions_by_xpath = //preceding-sibling::i[@ng-click="toggleCheck(region)"]

root_region_by_xpath = //li[@class="angular-ui-tree-node" and @ng-repeat="region in regions"]/div/span
regions_under_root_region_by_xpath = //li[@class="angular-ui-tree-node" and @ng-repeat="region in regions"]/div/span/parent::div/following-sibling::ol/li/div/span
refresh_rate_dropdown_by_xpath = //select[@ng-model="currentNotifierSettingsObj.refreshRate"]
refresh_rate_dropdown_options_by_xpath = //select[@ng-model="currentNotifierSettingsObj.refreshRate"]//option
events_display_dropdown_by_xpath = //select[@ng-model="currentNotifierSettingsObj.numberOfEventsToDisplay"]
events_display_dropdown_options_by_xpath = //select[@ng-model="currentNotifierSettingsObj.numberOfEventsToDisplay"]//option
photo_size_dropdown_by_xpath = //select[@ng-model="currentNotifierSettingsObj.photoSize"]
photo_size_dropdown_options_by_xpath = //select[@ng-model="currentNotifierSettingsObj.photoSize"]//option
sound_option_dropdown_by_xpath = //select[@ng-model="currentNotifierSettingsObj.soundOption"]
sound_option_dropdown_options_by_xpath = //select[@ng-model="currentNotifierSettingsObj.soundOption"]//option
message_to_user_for_region_selection_by_xpath = //p[@ng-bind="messageToUser"]
message_to_user_for_group_selection_by_xpath = //p[@ng-bind="messageToUser"]
radio_button_for_group_by_xpath_1 = //p[contains(text(),'
radio_button_for_group_by_xpath_2 = ')]//preceding-sibling::input
collapse_button_on_event_info_by_xpath = (//div[@ng-bind="'- COLLAPSE' | i18n"])[1]
close_notifier_button_on_event_info_by_xpath = (//div[@ng-bind="'TEXT-CLOSE-NOTIFIER-VIEW-PERSON-EVENTS' | i18n"])[1]
expand_button_on_event_info_by_xpath = (//div[@ng-bind="'+ EXPAND' | i18n"])[1]
close_group_selected_visible_on_notifier_panel_by_xpath = //div[@ng-click="removeGroupFilterParam( groupFilter )"]
enrollment_view_panel_by_xpath = //div[@ng-controller="CaseViewCtrl"]
events_panel_by_xpath = //div[@ng-controller="AlertsCtrl"]
number_of_events_displayed_by_xpath = //li//div//ul

live_image_text_by_xpath = (//li//div//ul)[1]//li[1]//span
possible_match_text_by_xpath = (//li//div//ul)[1]//li[2]//span[@ng-bind="'TEXT-FILE-IMAGE' | i18n"]
alert_completion_time_on_notifier_panel_by_xpath = (//li//div//ul)[1]//li[3]//div[@ng-bind="alert.completionTime | userAbsTime:timezoneID"]
notifier_alert_real_time_on_notifier_panel_by_xpath = (//div[@class="time-since-indicator"]//following-sibling::div)[1]
alert_completion_time_on_events_panel_by_xpath = (//div[@class="alert-full-date-small posrel fltlft clrbth db"])[1]
notifier_alert_real_time_on_events_panel_by_xpath = (//p[@ng-bind="relTimeSinceEvent"])[1]
station_name_on_events_panel_by_xpath = (//div[@ng-bind="alert.stationDesc"])[1]
updating_text_on_notifier_panel_by_xpath = //p[@ng-bind="'UPDATING' | i18n"]
group_name_on_event_panel_by_xpath = (//div[@ng-show="(alert.caseMetadata.storeId|| alert.caseMetadata.caseNumber)"])[1]
enrollments_group_button_on_enrollments_view_panel_by_xpath = //button[@ng-click="viewCaseGroupsPanel(case, panel, $event)"]
enrollment_group_name_on_enrollment_groups_panel_by_xpath = //p[@class="item-title"][1]
close_panel_buttons_by_xpath = //div[@tiptitle="Close Panel"]
photo_size_on_event_info_by_xpath = //li[@ng-class="notifierListItemClass"]