[Portal_Login_Page]

dashboard_menu_by_xpath = //div[@id="dashboard-menu-container"]
face_first_company_logo_by_xpath = //img[@id='login-logo']
portal_login_username_textbox_by_xpath = //input[@id='login-username']
portal_login_password_textbox_by_xpath = //input[@id='login-password']
cloud_menu_on_dashboard_by_xpath = //div[@id="start-logo-container"]
cloud_login_button_on_portal_by_xpath = //div[@ng-click='login()']
cloud_text_on_cloud_login_button_by_xpath = //p[@id='login-link']//span[2]
login_text_on_cloud_login_button_by_xpath = //span[text()='Login']
current_user_info_by_xpath = //div[@ng-click='viewCurrentUserInfo()']//p
events_button_on_portal_by_xpath = //div[@ng-click="login('events')"]
exclamation_mark_icon_on_events_button_by_xpath = //i[@class='fa fa-exclamation-circle login-icon-centered']
events_text_on_events_button_by_xpath = //div[@ng-click="login('events')"]//p
events_heading_on_events_panel_by_xpath = //span[@ng-bind="'Alerts' | i18n"]
identify_enroll_button_by_xpath = //div[@ng-click="login('identify')"]
camera_icon_on_identify_enroll_button_by_xpath = //i[@class='fa fa-camera login-icon-centered']
identify_enroll_text_on_identify_enroll_button_by_xpath = //div[@ng-click="login('identify')"]//p[contains(text(),'Identify & Enroll')]
identify_enroll_panel_heading_by_xpath = //p[@ng-bind="headingTitle"]
users_button_by_xpath = //div[@ng-click="login('users')"]
male_icon_on_users_button_by_xpath = //i[@class='fa fa-male login-icon-centered']
users_text_on_users_button_by_xpath = //div[@ng-click="login('users')"]//p[contains(text(),'Users')]
users_heading_on_panel_by_xpath = //p[@ng-bind="'Users' | i18n"]
account_button_by_xpath = //p[@ng-bind="::('Account' | i18n)"]
lock_icon_on_account_button_by_xpath = //i[@class='fa fa-lock login-icon-centered']
account_text_on_account_button_by_xpath = //div[@ng-click="login('account')"]//p[contains(text(),'Account')]
account_heading_on_account_panel_by_xpath = //p[@ng-bind="'Account' | i18n"]
switch_language_button_by_xpath = //div[@id='language-pad-container']
switch_language_text_on_switch_language_button_by_xpath = //p[@ng-bind="::('TEXT-SWITCH-LANGUAGE' | i18n)"]
switch_language_dialog_box_heading_by_xpath = //div[@class='ng-modal-dialog']//p[@ng-bind="'TEXT-SWITCH-LANGUAGE' | i18n"]
english_language_on_dialog_box_by_xpath = //ul[@class="modal-ulist"]//li[1]//label
english_radio_button_by_xpath = //ul[@class="modal-ulist"]//li[1]//label//input
spanish_language_on_dialog_box_by_xpath = //ul[@class="modal-ulist"]//li[2]//label
spanish_radio_button_by_xpath = //ul[@class="modal-ulist"]//li[2]//label//input
arabic_language_on_dialog_box_by_xpath = //ul[@class="modal-ulist"]//li[3]//label
arabic_radio_button_by_xpath = //ul[@class="modal-ulist"]//li[3]//label//input
portuguese_language_on_dialog_box_by_xpath = //ul[@class="modal-ulist"]//li[4]//label
portuguese_radio_button_by_xpath = //ul[@class="modal-ulist"]//li[4]//label//input
cancel_button_on_switch_language_dialog_box_by_xpath = //button[@ng-click='closeLanguageMenuClicked()']
face_first_copyright_text_by_xpath = //div[@class="ff-copyright"]//span[@ng-bind="'TEXT-FACEFIRST-COPYRIGHT' | i18n"]
copyright_on_display_version_page_by_xpath = //div[@id='version-info-at-login']//p[1]
WebAPI_text_on_version_info_by_xpath = //span[@ng-bind="'TEXT-PACKAGE' | i18n"]
Server_text_on_version_info_by_xpath = //span[@ng-bind="'TEXT-PORTAL' | i18n"]
webapi_version_info_by_xpath = //span[@ng-bind="versionInfo"]
portal_version_number_by_xpath = //span[@ng-bind="portalVersionNum"]
close_button_on_version_info_by_xpath = //button[@ng-bind="::('TEXT-CLOSE' | i18n)"]
missing_username_text_on_error_alert_by_xpath = //div[@class='ff-alert alert-error']
close_missing_username_alert_by_xpath = //button[@ng-click='closeUsernameAlert()']
missing_password_text_on_error_alert_by_xpath = //div[@class='ff-alert alert-error']
close_missing_password_alert_by_xpath = //button[@ng-click='closePasswordAlert()']
invalid_username_text_on_alert_by_xpath = //div[@ng-show='error && message']
close_invalid_username_alert_by_xpath = (//button[@ng-click='closeAlert()'])[2]
invalid_password_text_on_alert_by_xpath = //div[@ng-show='error && message']
close_invalid_password_alert_by_xpath = (//button[@ng-click='closeAlert()'])[2]
;logout_button_on_portal_by_xpath = //div[@ng-click="logout()"]
logout_button_on_portal_by_xpath = //div[@ng-click="viewCurrentUserInfo()"]/following-sibling::div

disabled_error_message= //div[@ng-show='error && message']

